

<?php
return [
    'name' => 'ខ្មែរ',
    'code' => 'km',
    'validation' => [
        'required' => 'សូមបញ្ចូល ??.',

        'numeric' => 'សូមបញ្ចូលលេខត្រឹមត្រូវសម្រាប់ ??.',

        'positive' => '?? ត្រូវតែធំជាង 0។',

        'between_length' => 'សូមបញ្ចូលចន្លោះពី ?? ដល់ ?? តួអក្សរសម្រាប់ ??.',

        'between_value' => '?? ត្រូវតែស្ថិតនៅចន្លោះពី ?? ដល់ ??.',

        'exists' => '?? ដែលបានជ្រើសរើសមិនត្រឹមត្រូវ។',

        'date' => 'សូមបញ្ចូលកាលបរិច្ឆេទត្រឹមត្រូវ។',

        'date_format' => 'សូមបញ្ចូលកាលបរិច្ឆេទតាមទ្រង់ទ្រាយ ??.',

        'time' => 'សូមបញ្ចូលម៉ោងត្រឹមត្រូវ។',

        'timestamp' => 'សូមបញ្ចូលកាលបរិច្ឆេទ និងម៉ោងត្រឹមត្រូវ។',

        'email' => 'សូមបញ្ចូលអ៊ីមែលត្រឹមត្រូវ។',

        'phone' => 'សូមបញ្ចូលលេខទូរស័ព្ទត្រឹមត្រូវ។',

        'in' => 'សូមជ្រើសរើស ?? ត្រឹមត្រូវ។',

        'json' => 'ទ្រង់ទ្រាយ ?? មិនត្រឹមត្រូវ។',

        'file_type' => 'ប្រភេទឯកសារនេះមិនត្រូវបានគាំទ្រ។',

        'file_size_between' => 'ទំហំឯកសារត្រូវតែចន្លោះពី ??KB ដល់ ??KB។',

        'default' => '?? មិនត្រឹមត្រូវ។',

        'name_required' => 'តម្រូវឱ្យបញ្ចូល ?? ហើយមិនអាចលើសពី ?? តួអក្សរបានទេ។ តម្លៃដែលបានបញ្ចូល៖ ??',
        'announcement_title_required' => 'សូមបញ្ចូលចំណងជើង។',
        'announcement_description_required' => 'សូមបញ្ចូលការពិពណ៌នា។',
        'announcement_title_already_exists' => 'ចំណងជើងសេចក្តីប្រកាសនេះមានរួចហើយ។',
        'prefix_required' => 'សូមបញ្ចូលអក្សរកាត់។',
        'total_floor_required' => 'សូមបញ្ចូលចំនួនជាន់សរុប។',
        'total_area_required' => 'សូមបញ្ចូលចំនួនក្រឡាផ្ទៃសរុប។',
        'address_required' => 'សូមបញ្ចូលអាសយដ្ឋាន។',

        'select_building' => 'សូមជ្រើសរើសអគារ។',
        'select_floor' => 'សូមជ្រើសរើសជាន់។',
        'select_space_type' => 'សូមជ្រើសរើសប្រភេទបន្ទប់។',
        'invalid_size' => 'សូមបញ្ចូលតម្លៃទំហំឱ្យបានត្រឹមត្រូវ។',
        'invalid_price' => 'សូមបញ្ចូលតម្លៃឱ្យបានត្រឹមត្រូវ។',
        'select_price_type' => 'សូមជ្រើសរើសប្រភេទតម្លៃ។',

        'select_gender' => 'សូមជ្រើសរើសភេទ។',
        'date_of_birth_required' => 'សូមបញ្ចូលថ្ងៃខែឆ្នាំកំណើត។',
        'legal_name_required' => 'សូមបញ្ចូលឈ្មោះស្របច្បាប់។',
        'nationality_required' => 'សូមជ្រើសរើសសញ្ជាតិ។',
        'phone_number_required' => 'សូមបញ្ចូលលេខទូរស័ព្ទ។',

        'booker_name_required' => 'សូមបញ្ចូលឈ្មោះអ្នកកក់។',
        'booker_phone_required' => 'សូមបញ្ចូលលេខទូរស័ព្ទអ្នកកក់។',
        'booking_date_required' => 'សូមបញ្ចូលថ្ងៃកក់។',
        'expired_booking_date_required' => 'សូមបញ្ចូលថ្ងៃផុតកំណត់ការកក់។',
        'booking_fee_required' => 'សូមបញ្ចូលចំនួនទឺកប្រាក់កក់។',

        'select_space' => 'សូមជ្រើសរើសបន្ទប់។',
        // 'select_amenity' => 'សូមជ្រើសរើសទីតាំង។',
        'select_type' => 'សូមជ្រើសរើសប្រភេទ។',
        'required_start_date' => 'ថ្ងៃចាប់ផ្តើមត្រូវតែបញ្ចូល។',
        'required_end_date' => 'ថ្ងៃបញ្ចប់ត្រូវតែបញ្ចូល។',
        'required_start_time' => 'ពេលវេលាចាប់ផ្តើមត្រូវតែបញ្ចូល។',
        'required_end_time' => 'ពេលវេលាបញ្ចប់ត្រូវតែបញ្ចូល។',

        'select_tenant' => 'សូមជ្រើសរើសអ្នកជួល។',
        'select_employee' => 'សូមជ្រើសរើសបុគ្គលិក។',

        'contact_person_required' => 'សូមបញ្ចូលអ្នកទំនាក់ទំនង។',
        'contact_phone_required' => 'សូមបញ្ចូលលេខទូរស័ព្ទអ្នកទំនាក់ទំនង។',

        'please_select_a_valid_category' => 'សូមជ្រើសរើសប្រភេទដែលត្រឹមត្រូវ។',
        'please_select_a_valid_unit' => 'សូមជ្រើសរើសបន្ទប់ដែលត្រឹមត្រូវ។',
        'please_select_a_valid_vendor' => 'សូមជ្រើសរើសអ្នកផ្គត់ផ្គង់ដែលត្រឹមត្រូវ។',
        'please_select_a_valid_building' => 'សូមជ្រើសរើសអគារដែលត្រឹមត្រូវ។',
        'reference_no_is_required' => 'សូមបញ្ចូលលេខយោង។',
        'total_amount_is_required' => 'សូមបញ្ចូលចំនួនទឹកប្រាក់សរុប។',
        'issue_date_is_required' => 'សូមបញ្ចូលកាលបរិច្ឆេទចេញ។',
        'due_date_is_required' => 'សូមបញ្ចូលកាលបរិច្ឆេទផុតកំណត់។',
        'due_date_must_be_after_issue_date' => 'កាលបរិច្ឆេទផុតកំណត់ត្រូវតែក្រោយកាលបរិច្ឆេទចេញ។',
        'total_amount_cannot_be_negative' => 'ចំនួនទឹកប្រាក់សរុបមិនអាចអវិជ្ជមានបានទេ។',
        'bill_number_already_exists' => 'លេខវិក្កយបត្រមានរួចហើយ។',
        'reference_number_already_exists' => 'លេខយោងមានរួចហើយ។',
        'error_saving_bill' => 'មានកំហុសក្នុងការរក្សាទុកវិក្កយបត្រ។',
        'bill_not_found' => 'រកមិនឃើញវិក្កយបត្រ។',
        'cannot_delete_paid_invoice' => 'មិនអាចលុបវិក្កយបត្រដែលបានបង់រួចហើយ។',
        'delete_failed' => 'ការលុបបានបរាជ័យ។',
        'same_current_status' => 'ស្ថានភាពដូចគ្នានឹងស្ថានភាពបច្ចុប្បន្ន។',
        'file_is_required' => 'សូមជ្រើសរើសឯកសារ។',
        'no_attachment_found_for_bill' => 'រកមិនឃើញឯកសារភ្ជាប់សម្រាប់វិក្កយបត្រនេះទេ។',
        'failed_to_delete_attachment' => 'មិនអាចលុបឯកសារភ្ជាប់បានទេ។',


        'not_found' => 'រកមិនឃើញទិន្នន័យ។',
        'create_failed' => 'មានកំហុសក្នុងការបង្កើតទិន្នន័យ។ សូមព្យាយាមម្តងទៀត។',
        'update_failed' => 'មានកំហុសក្នុងការកែប្រែទិន្នន័យ។ សូមព្យាយាមម្តងទៀត។',
        // 'exists' => 'មិនអាចរក្សាទុកទិន្នន័យបានទេ។ ទិន្នន័យនេះមានរួចហើយ។',


        'building_exists' => 'មិនអាចរក្សាទុកព័ត៌មានអគារបានទេ។ អគារនេះមានរួចហើយ។',
        'building_prefix_exists' => 'មិនអាចរក្សាទុកព័ត៌មានអគារបានទេ។ អក្សរកាត់របស់អគារនេះមានរួចហើយ។',
        'another_building_already_uses_this_prefix' => 'អគារផ្សេងទៀតកំពុងប្រើអក្សរកាត់នេះរួចហើយ។',
        'cannot_delete_building_has_spaces' => 'មិនអាចលុបអគារបានទេ ព្រោះមានទីតាំង/បន្ទប់ពាក់ព័ន្ធ។',

        'delete_top_floor' => 'សូមលុបជាន់ខាងលើជាមុនសិន។',
        'cannot_delete_floor_has_associated_spaces' => 'មិនអាចលុបជាន់នេះបានទេ។ មានបន្ទប់ដែលមានទំនាក់ទំនងជាមួយជាន់នេះ។',
        'total_floors_limit' => 'ចំនួនជាន់សរុបត្រូវតែតិចជាងឬស្មើ 50។',
        'total_floors_greater_than_zero' => 'ចំនួនជាន់សរុបត្រូវតែធំជាងសូន្យ។',
        'total_area_greater_than_zero' => 'ក្រឡាផ្ទៃសរុបត្រូវតែធំជាងសូន្យ។',


        'unit_code_exists' => 'លេខកូដបន្ទប់នេះមានរួចហើយ។ សូមជ្រើសរើសលេខកូដផ្សេងទៀត។',
        'invalid_floor'    => 'ជាន់ដែលបានជ្រើសរើសមិនត្រឹមត្រូវ។ សូមជ្រើសរើសជាន់ដែលស្ថិតនៅក្នុងអគារដែលបានជ្រើសរើស។',
        'error_saving_building_space' => 'មានកំហុសក្នុងការរក្សាទុកព័ត៌មានបន្ទប់។ សូមព្យាយាមម្តងទៀត។',
        'transaction_failed' => 'ប្រតិបត្តិការបានបរាជ័យ។ សូមព្យាយាមម្តងទៀត។',
        'price_greater_than_zero' => 'តម្លៃត្រូវតែធំជាងសូន្យ។',
        'size_greater_than_zero' => 'ទំហំត្រូវតែធំជាងសូន្យ។',
        'floor_number_required' => 'លេខជាន់ត្រូវតែបញ្ចូល។',
        'floor_number_exceeds_total' => 'លេខជាន់ត្រូវតែតិចជាងឬស្មើ',
        'floor_name_must_be' => 'ឈ្មោះជាន់ត្រូវតែ',


        'valid_email' => 'ទម្រង់អ៊ីមែលមិនត្រឹមត្រូវ។',
        'email_contain' => 'អ៊ីមែលត្រូវមានសញ្ញា @។',
        'booking_date_must' => 'ថ្ងៃកក់ត្រូវតែជាថ្ងៃនេះ។',
        'expired_date_min_14_days' => 'ថ្ងៃផុតកំណត់ត្រូវតែយ៉ាងហោចណាស់ 14 ថ្ងៃ។',
        'expired_date_cannot_in_past' => 'ថ្ងៃផុតកំណត់មិនអាចនៅក្នុងពេលអតីតកាលបានទេ។',
        'booking_duration_max_3_months' => 'រយៈពេលកក់មិនអាចលើស 3 ខែបានទេ។',

        'start_date_cannot_in_past' => 'ថ្ងៃចាប់ផ្តើមមិនអាចនៅក្នុងពេលអតីតកាលបានទេ។',
        'end_date_cannot_in_past' => 'ថ្ងៃបញ្ចប់មិនអាចនៅក្នុងពេលអតីតកាលបានទេ។',
        'end_after_start' => 'ថ្ងៃ/ម៉ោង បញ្ចប់ត្រូវតែក្រោយ ថ្ងៃ/ម៉ោង ចាប់ផ្តើម។',
        'start_time_cannot_in_past' => 'ម៉ោងចាប់ផ្តើមមិនអាចនៅក្នុងពេលអតីតកាលបានទេ។',
        'end_time_cannot_in_past'   => 'ម៉ោងបញ្ចប់មិនអាចនៅក្នុងពេលអតីតកាលបានទេ។',
        'issue_date' => 'សូមជ្រើសរើសកាលបរិច្ឆេទចេញ',
        'enter_address' => 'សូមបញ្ចូលអាសយដ្ឋាន។',




        'tenant_must_be_18' => 'អ្នកជួលត្រូវមានអាយុចាប់ពី 18 ឆ្នាំឡើងទៅ។',
        'invalid_date_of_birth_age' => 'អាយុគណនាពីថ្ងៃខែឆ្នាំកំណើតមិនត្រឹមត្រូវ។',
        'passport_number_required' => 'សូមបញ្ចូលលេខលិខិតឆ្លងដែន សម្រាប់ជនបរទេស។',
        'date_of_birth_cannot_be_in_the_future' => 'ថ្ងៃខែឆ្នាំកំណើតមិនអាចជាថ្ងៃអនាគតបានទេ។',
        'national_id_required' => 'សូមបញ្ចូលអត្តសញ្ញាណប័ណ្ណ។',
        'select_document_type' => 'សូមជ្រើសរើសប្រភេទឯកសារ។',
        'select_file' => 'សូមជ្រើសរើសឯកសារ។',
        'select_valid_file' => 'សូមជ្រើសរើសឯកសារដែលត្រឹមត្រូវ។',
        'remarks_max_255' => 'កំណត់សម្គាល់មិនអាចលើស 255 តួអក្សរបានទេ។',
        'tenant_national_id' => 'អ្នកជួលដែលមានលេខអត្តសញ្ញាណប័ណ្ណ',
        'exists_in_system' => 'មានរួចហើយនៅក្នុងប្រព័ន្ធ។',
        'item_name_already_exists' => 'ឈ្មោះមុខទំនិញនេះត្រូវបានប្រើរួចហើយ។',
        'vendor_name_already_exists' => 'ឈ្មោះអ្នកផ្គត់ផ្គង់នេះមានរួចហើយ។',

        'cannot_delete_po_received' => 'មិនអាចលុបបញ្ជាទិញនេះបានទេ ព្រោះវាត្រូវបានទទួលរួចហើយ។',
        'cannot_delete_po_partial_received' => 'មិនអាចលុបបញ្ជាទិញនេះបានទេ ព្រោះវាត្រូវបានទទួលរួចហើយ។',
        'cannot_delete_po_ordered' => 'មិនអាចលុបការបញ្ជាទិញនេះបានទេ ព្រោះវាត្រូវបានបញ្ជាទិញរួចហើយ។',
        'po_already_rejected' => 'ការបញ្ជាទិញត្រូវបានបដិសេធរួចហើយ។',
        'cannot_reject_completed_or_cancelled' => 'ការបញ្ជាទិញដែលបានបញ្ចប់ ឬបោះបង់ មិនអាចត្រូវបានបដិសេធឡើយ។',
        'po_not_found' => 'រកមិនឃើញការបញ្ជាទិញឡើយ។',
        'cannot_save_po' => 'មិនអាចរក្សាទុកការបញ្ជាទិញបានទេ។',
        'duplicate_po_items' => 'មិនអនុញ្ញាតឱ្យមានមុខទំនិញស្ទួនគ្នានៅក្នុងការបញ្ជាទិញតែមួយទេ។',
        'po_item_required' => 'សូមជ្រើសរើសយ៉ាងហោចណាស់មុខទំនិញមួយ មុនពេលរក្សាទុកការបញ្ជាទិញ។',

        'amenity_already_booked' => 'សេវាកម្មនេះត្រូវបានកក់រួចហើយសម្រាប់ម៉ោងនេះ។',
        'cannot_cancel_in_30min' => 'មិនអាចលុបចោលការកក់បានទេ ប្រសិនបើនៅសល់តិចជាង ៣០ នាទីមុនពេលចាប់ផ្តើម។',
        'schedule_cannot_past' => 'កាលវិ.',
        'required_select_tenant' => 'សូមជ្រើសរើសអ្នកជួល។',
        'select_amenity' => 'សូមជ្រើសរើសទីតាំងដែលត្រឹមត្រូវ។',
        'select_booking_date' => 'សូមជ្រើសរើសថ្ងៃកក់ដែលត្រឹមត្រូវ។',
        'select_start_time' => 'សូមជ្រើសរើសម៉ោងចូលដែលត្រឹមត្រូវ។',
        'select_end_time' => 'សូមជ្រើសរើសម៉ោងចេញដែលត្រឹមត្រូវ។',
        'select_remarks' => 'សូមបញ្ចូលកំណត់សម្គាល់ដែលត្រឹមត្រូវ។',
        'select_reference_code' => 'សូមបញ្ចូលលេខកូដដែលត្រឹមត្រូវ។',
        'select_business_type' => 'សូមជ្រើសរើសប្រភេទអាជីវកម្មដែលត្រឹមត្រូវ។',
        'select_unit_code' => 'សូមជ្រើសរើសលេខបន្ទប់ដែលត្រឹមត្រូវ។',
        'select_deposit' => 'សូមជ្រើសរើសតម្លៃកក់។',
        'select_start_date' => 'សូមជ្រើសរើសថ្ងៃចាប់ផ្ដើម។',
        'select_end_date' => 'សូមជ្រើសរើសថ្ងៃបញ្ចប់។',
        'contract_not_found.' => 'កិច្ចសន្យាមិនមានទេ.',
        'end_date_must_be_after_start_date' => 'ថ្ងៃបញ្ចប់ត្រូវតែក្រោយថ្ងៃចាប់ផ្ដើម។',
        "end_date_cannot_be_in_the_past" => "ថ្ងៃបញ្ចប់មិនអាចនៅក្នុងអតីតកាលបានទេ។",
        "end_date_must_be_at_least_one_month_after_start_date" => "ថ្ងៃបញ្ចប់ត្រូវតែយ៉ាងតិចមួយខែក្រោយថ្ងៃចាប់ផ្ដើម។",
        "select_tenant_before_create_contract" => "សូមបង្កើតអ្នកជួលមុនពេលបង្កើតកិច្ចសន្យា។",
        "this_space_already_has_a_contract" => "ទីតាំងនេះមានកិច្ចសន្យារួចហើយ។",
        "start_date_must_be_on_or_before_the_last_renewal_start" => "ថ្ងៃចាប់ផ្ដើមត្រូវតែនៅលើឬមុនការចាប់ផ្ដើមបន្ត។",
        "dates_overlap_the_last_renewal_for_this_unit" => "កាលបរិច្ឆេទមានការត្រួតស៊ីគ្នានឹងការបន្តកិច្ចសន្យា។",
        "only_pending_expired_or_terminated_contracts_can_be_deleted" => "មានតែសេចក្តីព្រាងកិច្ចសន្យា កិច្ចសន្យាដែលហួសកំណត់ ឬកិច្ចសន្យាដែលត្រូវបានបញ្ចប់ប៉ុណ្ណោះ ទើបអាចលុបបាន។",
        "contract_template_not_found" => "មិនមានកិច្ចសន្យាទេ",
        "staff_contract_not_found" => "មិនមានកិច្ចសន្យាបុគ្គលិកទេ",
        "tenant_does_not_exist" => "លេខសម្គាល់អ្នកជួល ?? មិនមានទេ។",


        'select_unit'              => 'សូមជ្រើសរើសបន្ទប់។',
        'select_category'          => 'សូមជ្រើសរើសប្រភេទសេវាកម្ម។',
        'select_service'           => 'សូមជ្រើសរើសសេវាកម្ម។',
        'duration_hours_required'  => 'រយៈពេលម៉ោងត្រូវតែបំពេញ នៅពេលប្រភេទបន្ទប់ជាម៉ោង។',
        'scheduled_date_required'  => 'កាលបរិច្ឆេទកំណត់ពេលត្រូវតែបំពេញ។',
        'start_time_required'      => 'ម៉ោងចាប់ផ្តើមត្រូវតែបំពេញ។',

        'month_required' => 'សូមជ្រើសរើសខែដែលត្រឹមត្រូវ។',
        'year_required' => 'សូមជ្រើសរើសឆ្នាំដែលត្រឹមត្រូវ.',
        'payroll_number_required' => 'សូមជ្រើសរើសលេខបៀវត្សរ៍ដែលត្រឹមត្រូវ.',








    ],
    'api_body_keys' => [
        'name' => 'ឈ្មោះ',
        'name_kh' => 'ឈ្មោះភាសាខ្មែរ',
        'building_id' => 'អគារ',
        'tenant_id' => 'អ្នកជួល'
    ],
    'titles' => [
        'Create Building' => 'បង្កើតអគារ',
        'Modify Building' => 'កែប្រែអគារ',
        'Create Floor' => 'បង្កើតជាន់ថ្មី',
        'Modify Floor' => 'កែប្រែជាន់',
        'Floor' => 'ជាន់',
        'Floor Number' => 'លេខជាន់',
        'Total Space' => 'បន្ទប់សរុប',
        'Last Updated' => 'កែប្រែចុងក្រោយ',
        'Description' => 'ការពិពណ៌នា',
        'Action' => 'សកម្មភាព',
        'Change Status' => 'ប្ដូរស្ថានភាព',
        'Delete' => 'លុបចោល',
        'Modify' => 'កែប្រែ',
        'Cancel' => 'បោះបង់',
        'No data to display' => "មិនមានទិន្នន័យបង្ហាញ",
        'No_renewal_history' => 'គ្មានប្រវត្តិនៃការបន្តកិច្ចសន្យាសម្រាប់កិច្ចសន្យានេះទេ។',
        'Renewals_will_appear' => 'ការបន្តកិច្ចសន្យានឹងបង្ហាញនៅទីនេះនៅពេលកិច្ចសន្យាត្រូវបានបន្ត។',
        'All Statuses' => 'ស្ថានភាពទាំងអស់',


        'Create Service Price' => 'បង្កើតតម្លៃសេវាកម្ម',
        'Modify Service Price' => 'កែប្រែតម្លៃសេវាកម្ម',

        'Invoice Num' => 'ចំនួនវិក្កយបត្រ',
        'Tenant' => 'អ្នកជួល',
        'Building' => 'អគារ',
        'Space Code' => 'លេខកូដបន្ទប់',
        'Paid' => 'បានបង់',
        'Total Price' => 'តម្លៃសរុប',
        'Balance' => 'សមតុល្យនៅសល់',
        'Due Date' => 'ថ្ងៃផុតកំណត់',
        'Status' => 'ស្ថានភាព',
        'Updated By' => 'បានកែប្រែដោយ',
        'Expense' => 'ចំណាយ',
        'Contracts' => 'កិច្ចសន្យា',
        'Service' => 'សេវាកម្ម',
        'Space Management' => 'ការគ្រប់គ្រងបន្ទប់',
        'Amenity Management' => 'ការគ្រប់គ្រងបរិក្ខារ',
        'Receipts' => 'បង្កាន់ដៃ',
        'Bill Management' => 'ការគ្រប់គ្រងវិក្កយបត្រ',
        'Bill Payments' => 'ការទូទាត់វិក្កយបត្រ',
        'Buildings' => 'ព័ត៌មានអគារ',
        'Contract Management' => 'ការគ្រប់គ្រងកិច្ចសន្យា',
        'Dashboard' => 'ទិដ្ឋភាពទូទៅផ្ទាំងគ្រប់គ្រង',
        'Expense Management' => 'ការគ្រប់គ្រងចំណាយ',
        'Tenant Management' => 'គ្រប់គ្រងអ្នកជួល',
        'Invoices' => 'វិក្កយបត្រ',
        'Invoice Management' => 'គ្រប់គ្រងវិក្កយបត្រ',
        'Items' => 'ទំនិញ',
        'Maintenance' => 'ការថែទាំ',
        'Purchase Orders' => 'ការបញ្ជាទិញទំនិញ',
        'Modify Purchase Orders' => 'កែប្រែការបញ្ជាទិញទំនិញ',
        'Receive Purchase Order' => 'ទទួលទំនិញ',
        'Reservation' => 'ការកក់',
        'Service Request' => 'សំណើសេវាកម្ម',
         'Request Service' => 'សំណើសេវាកម្ម',
        'Vendors' => 'អ្នកផ្គត់ផ្គង់',
        'Create Vendor' => 'បង្កើតអ្នកផ្គត់ផ្គង់',
        'Modify Vendor' => 'កែប្រែអ្នកផ្គត់ផ្គង់',
        'Phone Number' => 'លេខទូរស័ព្ទ',



        'Payments' => 'ការទូទាត់',
        'Request Num' => 'លេខសំណើ',
        'Room Code' => 'លេខកូដបន្ទប់',
        'Price' => 'តម្លៃ',
        'Name' => 'ឈ្មោះ',
        'Start Date' => 'ថ្ងៃចាប់ផ្តើម',
        'End Date' => 'ថ្ងៃបញ្ចប់',
        'From Date' => 'ពីថ្ងៃ',
        'To Date' => 'ដល់ថ្ងៃ',
        'Search by Reference No' => 'ស្វែងរកតាមលេខយោង',
        'From Issue Date' => 'ពីកាលបរិច្ឆេទចេញ',
        'To Issue Date' => 'ដល់កាលបរិច្ឆេទចេញ',
        'From Due Date' => 'ពីកាលបរិច្ឆេទផុតកំណត់',
        'To Due Date' => 'ដល់កាលបរិច្ឆេទផុតកំណត់',
        'All Statuses' => 'ស្ថានភាពទាំងអស់',
        'All Business Types' => 'ប្រភេទអាជីវកម្មទាំងអស់',
        'All buildings' => 'អគារទាំងអស់',
        'All Tenants' => 'អ្នកជួលទាំងអស់',
        'All Floors' => 'ជាន់ទាំងអស់',
        'Business' => 'អាជីវកម្ម',
        'Unit' => 'បន្ទប់',
        'Type' => 'ប្រភេទ',
        'All Types' => 'ប្រភេទទាំងអស់',
        'All Tax Options' => 'ជម្រើសពន្ធទាំងអស់',
        'All Benefits' => 'អត្ថប្រយោជន៍ទាំងអស់',
        'Search by unit' => 'ស្វែងរកតាមបន្ទប់',
        'Search by tenant, amenity or phone' => 'ស្វែងរកតាមអ្នកជួល ឬ លេខទូរស័ព្ទ',
        'Search by tenant or invoice no' => 'ស្វែងរកតាមអ្នកជួល ឬ លេខវិក្កយបត្រ',
        'Search by tenant, phone or unit' => 'ស្វែងរកតាមអ្នកជួល លេខទូរស័ព្ទ ឬ បន្ទប់',
        'Search by invoice no or receipt no' => 'ស្វែងរកតាមលេខវិក្កយបត្រ ឬ លេខបង្កាន់ដៃ',
        'Search tenant, unit' => 'ស្វែងរកអ្នកជួល បន្ទប់',
        'Search by request no. or tenant' => 'ស្វែងរកតាមលេខសំណើ ឬ អ្នកជួល',
        'Search by name or phone' => 'ស្វែងរកតាមឈ្មោះ ឬ លេខទូរស័ព្ទ',
        'Search by po number' => 'ស្វែងរកតាមលេខការបញ្ជាទិញ',
        'Search by vendor' => 'ស្វែងរកតាមអ្នកផ្គត់ផ្គង់',
        'Search by name' => 'ស្វែងរកតាមឈ្មោះ',
        'Search by unit or name' => 'ស្វែងរកតាមបន្ទប់ ឬ ឈ្មោះ',
        'Search by name or code' => 'ស្វែងរកតាមឈ្មោះ ឬ លេខកូដ',
        'All Vendors' => 'អ្នកផ្គត់ផ្គង់ទាំងអស់',
        'All Categories' => 'ប្រភេទទាំងអស់',
        'All Charge As' => 'គិតជាទាំងអស់',
        'Remark' => 'កំណត់សម្គាល់',
        'Category' => 'ប្រភេទអ្នកផ្គត់ផ្គង់',

        'Space' => 'បន្ទប់',
        'Invoice No' => 'លេខវិក្កយបត្រ',
        'Expiration Date' => 'កាលបរិច្ឆេទផុតកំណត់',
        'Receipt No' => 'លេខបង្កាន់ដៃ',
        'Mode of Payment' => 'របៀបទូទាត់',
        'Photo' => 'រូបភាព',
        'Code' => 'លេខកូដ',
        'Date of Birth' => 'ថ្ងៃខែឆ្នាំកំណើត',
        'National ID' => 'អត្តសញ្ញាណប័ណ្ណ',
        'Passport' => 'លិខិតឆ្លងដែន',
        'Invoice Setting' => 'ការកំណត់វិក្កយបត្រ',
        'Create Booking' => 'បង្កើតការកក់',
        'Modify Space' => 'កែប្រែបន្ទប់',
        'Delete Space' => 'លុបបន្ទប់',
        'Create New Tenant' => 'បង្កើតអ្នកជួលថ្មី',
        'Modify Tenant' => 'កែប្រែអ្នកជួល',
        'Print Invoice' => 'បោះពុម្ពវិក្កយបត្រ',
        'Clear Setting' => 'លុបការកំណត់',

        'View Details' => 'ព័ត៌មានលម្អិត',
        'Upload Document' => 'បញ្ជូលឯកសារ',
        'Modify Document' => 'កែប្រែឯកសារ',
        'Create Contract' => 'បង្កើតកិច្ចសន្យា',
        'Modify Contract' => 'កែប្រែកិច្ចសន្យា',
        'Renew Contract' => 'បន្តកិច្ចសន្យា',
        'Terminate Contract' => 'បញ្ចប់កិច្ចសន្យា',
        'Delete Contract' => 'លុបកិច្ចសន្យា',
        'Delete Bill Record' => 'លុបកំណត់ត្រាវិក្កយបត្រ',
        'Service Requests' => 'សំណើសេវាកម្ម',
        'Delete Tenant' => 'លុបអ្នកជួល',
        'Old Contract' => 'កិច្ចសន្យាចាស់',
        'Personal Information' => 'ព័ត៌មានផ្ទាល់ខ្លួន',
        'Overview' => 'ទិដ្ឋភាពទូទៅ',
        'Contract' => 'កិច្ចសន្យា',
        'Document' => 'ឯកសារ',
        'Documents' => 'ឯកសារ',
        'Create Space' => 'បង្កើតបន្ទប់',
        'Identity Documents' => 'ឯកសារសម្គាល់',

        // Mantenance
        'Create Maintenance' => 'បង្កើតការថែទាំ',
        'Modify Maintenance' => 'កែប្រែការថែទាំ',

        'Create Reservation' => 'Create Reservation',
        'Modify Reservation' => 'កែប្រែការកក់',

        'Authorize' => 'អនុម័ត',
        'Reset' => 'កំណត់ឡើងវិញ',
        'Reverse' => 'ត្រឡប់ប្រតិបត្តការណ៍ទូទាត់ប្រាក់',
        'Disburse' => 'បើកប្រាក់',
        'Staff Movement' => 'កាផ្លាស់ប្ដូរ​របស់បុគ្គលិក',
        'Staff Attendance' => 'អវត្តមាន​របស់បុគ្គលិក',
        'Attendance' => 'វត្តមាន',
        'Quick Order' => 'បញ្ជាលឿន',
        'New Shipment' => 'ការបញ្ជាថ្មី',
        'Pickup Center' => 'ការប្រម៉ូលកញ្ចប់ទំនិញ',
        'Package Trail' => 'កញ្ចប់ទំនិញ',
        'Comments' => 'មតិយោបល់',
        'Feedback' => 'មតិយោបល់',
        'Continue' => 'បន្តរ',
        'Continue Now' => 'បន្តរ',
        'Fleet Management' => 'ជើងដឹកចេញ',
        'Completed Deliveries' => 'កញ្ចប់បានបញ្ចប់',
        'Completed Packages' => 'កញ្ចប់បានបញ្ចប់',
        'Driver Transactions' => 'ការទូទាត់អ្នកដឹក',
        'Merchant Transactions' => 'ការទូទាត់អ្នកផ្ញើរ',
        'Sales Commissions' => 'កំរៃជើងសារភ្នាក់ងារ',
        'Posters' => 'ទាំងរូបភាព',
        'Report Center' => 'របាយការណ៍',
        'Commission Policies' => 'ក្រមកម្រៃជើងសារ',
        'Commission Payments' => 'ការទូទាត់កម្រៃជើងសារ',
        'Leads' => 'អតិថិជនគោលដៅ',
        'Leads & Prospects' => 'អតិថិជនគោលដៅ',
        'Drivers' => 'បញ្ឃីរអ្នកដឹក',
        'Merchants' => 'បញ្ជីរអ្នកផ្ញើរ',
        'Driver Balances' => 'តុល្យភាពអ្នកដឹក',
        'Merchant Balances' => 'តុល្យភាពអ្នកផ្ញើរ',
        'Sales staff' => 'បុគ្គលិកលក់',
        'General Settings' => 'ការកំណត់ទូទៅ',
        'Settings' => 'ការកំណត់',
        'Brand Images' => 'រូបផ្ទាំងមុខ',
        'Promotions' => 'ការផ្សព្វផ្សាយ',
        'Welcome To Yeav Pheng Association' => 'សូមស្វាគមន៍ការមកដល់ទំព័រដើមនៃ សមាគមយ៉ាវ ផេង',
        'Member Management' => 'ការគ្រប់គ្រងសមាជិក',
        'Grave List' => 'បញ្ជីកន្លែងសព',
        'Association Structure' => 'រចនាសម្ព័ន្ធនៃសមាគម',
        'Association Policy' => 'មាត្រនិងបទបញ្ញាត្តិផ្ទៃក្នុងរបស់សមាគម',
        'Company Profile' => 'ព័ត៌មានក្រុមហ៊ុន',
        'Locations' => 'ទីតាំង និង តំបន់',
        'Location Management' => 'ទីតាំង និង តំបន់',
        'User and Roles' => 'អ្នកប្រើប្រាស់និងតួនាទី',
        'Role Management' => 'គ្រប់គ្រងតួនាទី',
        'User Management' => 'គ្រប់គ្រងអ្នកប្រើប្រាស់',
        'Mobile Settings' => 'ការកំណត់ចលត័',
        'Campus Management' => 'ការគ្រប់គ្រងសាខា',

        'Schedule Date' => 'កាលបរិច្ឆេទ',
        'unit' => 'បន្ទប់',
        'unit & Type' => 'បន្ទប់ និង ប្រភេទ',
        'Deposit' => 'ប្រាក់កក់',
        'Request No' => 'លេខសំណើ',
        'Request Type' => 'ប្រភេទសំណើ',
        'Charge As' => 'គិតជា',
        'Duration' => 'រយៈពេល',
        'Po Number' => 'លេខការបញ្ជាទិញ',
        'Vendor' => 'អ្នកផ្គត់ផ្គង់',
        'Po Date' => 'កាលបរិច្ឆេទការបញ្ជាទិញ',
        'Subtotal' => 'សរុបមុនបញ្ចុះតម្លៃ',
        'Discount' => 'បញ្ចុះតម្លៃ',
        'Grand Total' => 'សរុប',
        'Authorized' => 'អនុម័តដោយ',
        'Received' => 'បានទទួល',
        'Ref No' => 'លេខយោង',
        'Issue Date' => 'កាលបរិច្ឆេទចេញ',
        'Due' => 'ចំនួនទឹកប្រាក់ត្រូវបង់',
        'Payable' => 'នៅសល់ត្រូវបង់',
        'Payment Method' => 'វិធីសាស្ត្រទូទាត់ប្រាក់',
        'Amount' => 'ចំនួនទឹកប្រាក់',
        'Payment Date' => 'កាលបរិច្ឆេទទូទាត់ប្រាក់',
        'Contact Person' => 'បុគ្គលទំនាក់ទំនង',
        'Address' => 'អាសយដ្ឋាន',
        'Contact Info' => 'ព័ត៌មានទំនាក់ទំនង',
        'Amenity' => 'បរិកា្ខរសេវាកម្ម',
        'Reservation Date' => 'កាលបរិច្ឆេទកក់',
        'Total Areas' => 'ក្រឡាផ្ទៃសរុប',
        'Total Floors' => 'ចំនួនជាន់សរុប',
        'Total Units' => 'ចំនួនបន្ទប់សរុប',
        'Total Spaces' => 'បន្ទប់សរុប',
        'Available' => 'បន្ទប់នៅសល់',
        'Booked' => 'បន្ទប់បានកក់',
        'Occupied' => 'បន្ទប់បានជួល',
        'Capacity' => 'សមត្ថភាពផ្ទុក',
        'Bookable' => 'អាចកក់បាន',
        'Finish Maintenance' => 'បញ្ចប់ការថែទាំ',
        'View Booking' => 'មើលការកក់',
        'Modify Booking' => 'កែប្រែការកក់',
        'Edit Booking' => 'កែប្រែការកក់',
        'Cancel Booking' => 'បោះបង់ការកក់',
        'Booking' => 'ការកក់',
        'Unit Used' => 'តម្លៃឯកតា',
        'Tax' => 'ពន្ធ',
        'Total' => 'តម្លៃសរុប',
        'ShortCut' => 'អក្សរកាត់',
        'List of report' => 'បញ្ជីរបាយការណ៍',
        'Request Category' => 'ប្រភេទសំណើ',
        'Yes' => 'បាទ',

        'Purchase Items' => 'មុខទំនិញ',
        'Create Item' => 'បង្កើតមុខទំនិញ',
        'Modify Item' => 'កែប្រែមុខទំនិញ',
        'Modify PO' => 'កែប្រែការបញ្ជាទិញ',
        'Reject PO' => 'បដិសេធការបញ្ជាទិញ',
        'Delete PO' => 'លុបការបញ្ជាទិញ',
        'Authorized PO' => 'អនុម័តការបញ្ជាទិញ',
        'Receive PO' => 'ទទួលការបញ្ជាទិញ',

        'Order Qty' => 'បរិមាណ',
        'Item' => 'មុខទំនិញ',
        'Unit Type' => 'ឯកតា',
        'Unit Price' => 'តម្លៃឯកតា',
        'Ordered Qty' => 'ចំនួនទំនិញ',
        'Received Qty' => 'ចំនួនទទួល',
        'Accept' => 'យល់ព្រម',
        'Sub Total' => 'សរុបរង',
        'Reject' => 'បដិសេធ',

        'Pay now' => 'បង់ប្រាក់',
        'View Photo' => 'ភ្ជាប់រូបភាព',
        'Delete Photo' => 'លុបរូបភាព',
        'Upload Photo' => 'បញ្ជូលរូបភាព',
        'Bill Payment Voucher' => 'ទូទាត់វិក្កយបត្រ',
        'Pay Bill' => 'ទូទាត់វិក្កយបត្រ',

        'Cancel Payment' => 'បោះបង់ការទូទាត់',
        'Delete Payment' => 'លុបការទូទាត់',
        'Cancel Receipt?' => 'តើអ្នកប្រាកដថាចង់បោះបង់បង្កាន់ដៃនេះមែនទេ?',
        'Delete Receipt' => 'លុបបង្កាន់ដៃ',
        'Cancel Receipt' => 'បោះបង់បង្កាន់ដៃ',

        'Create Service Request' => 'បង្កើតសំណើសេវាកម្ម',
        'QTY' => 'ចំនួន',
        'Receive Payment' => 'ទទួលការបង់ប្រាក់',
        'Finish' => 'បញ្ចប់',
        'Relationship' => 'ទំនាក់ទំនង',
        'Email' => 'អ៊ីមែល',
        'Gender' => 'ភេទ',
        'Legal Name' => 'ឈ្មោះស្របច្បាប់',

        'Print Receipt' => 'បោះពុម្ពបង្កាន់ដៃ',


        'Create Invoice' => 'បង្កើតវិក្កយបត្រ',
        'Modify Invoice' => 'កែប្រែវិក្កយបត្រ',
        'Generate New Bill' => 'បង្កើតវិក្កយបត្រចំណាយ',
        'Modify Bill' => 'កែប្រែវិក្កយបត្រចំណាយ',
        'Delete Invoice' => 'លុបវិក្កយបត្រ',
        'Electricity Utility' => 'ថ្លៃអគ្គិសនី',
        'Contract Details' => 'ព័ត៌មានកិច្ចសន្យា',
        'Billing Period' => 'រយៈពេលវិក្កយបត្រ',
        'Financial Info' => 'ព័ត៌មានហិរញ្ញវត្ថុ',
        'Service Selection' => 'ការជ្រើសរើសសេវាកម្ម',
        'Request Info' => 'ព័ត៌មានសំណើ',
        'Readings' => 'លេខអំណាន',
        'Calculation' => 'ការគណនា',
        'Period' => 'រយៈពេល',
        'Manual Entry' => 'បញ្ចូលដោយដៃ',
        'By Reading' => 'គណនាតាមលេខអំណាន',
        'Rental Details' => 'ព័ត៌មានអំពីការជួល',
        'Add Service' => 'បន្ថែមសេវាកម្ម',
        'Reservation Details' => 'ព័ត៌មានអំពីការកក់',
        'View Reservation' => 'មើលព័ត៌មានការកក់',
        'Create Amenity' => 'បង្កើតបរិកា្ខរសេវាកម្ម',
        'Modify Amenity' => 'កែប្រែបរិកា្ខរសេវាកម្ម',
        'Item Description' => 'បញ្ជីរាយមុខទំនិញ',
        'Qty' => 'ចំនួន',
        'Tax %' => 'ពន្ធ %',
        'SubTotal' => 'សរុបរង',
        'Tax Amount' => 'តម្លៃពន្ធ',
        'Total Amount' => 'តម្លៃសរុប',
        'Total Discount' => 'បញ្ចុះតម្លៃសរុប',
        'Grand (Net)' => 'សរុប',

        'Building Information' => 'ព័ត៌មានអគារ',



        'Active' => 'សកម្ម',
        'Inactive' => 'អសកម្ម',
        'Service Prices' => 'តំលៃសេវាកម្ម',

        'Deposit Management' => 'ការគ្រប់គ្រងប្រាក់កក់',
        'Contract Period' => 'រយៈពេលកិច្ចសន្យា',
        'Deposit Date' => 'ថ្ងៃខែកក់ប្រាក់',
        'Refund Amount' => 'ចំនួនសងវិញ',
        'Refund Details' => 'ព័ត៌មានលម្អិតអំពីការសងប្រាក់វិញ',
        'View Refund' => 'មើលការសងប្រាក់',
        'Refund On' => 'ថ្ងៃខែសងប្រាក់',
        'Receive Deposit' => 'ទទួលប្រាក់កក់',
        'Delete Deposit' => 'លុបប្រាក់កក់',

        'Primary Contact' => 'អ្នកទំនាក់ទំនងទី១',
        'Secondary Contact' =>'អ្នកទំនាក់ទំនងទី២',

        'Secondary Contact' => 'អ្នកទំនាក់ទំនងទី២',

        'Booking Details' => 'ព័ត៌មានលម្អិតអំពីការកក់',

        'Complete' => 'បញ្ចប់',
        'No Tax Invoice' => 'វិក្កយបត្រគ្មានពន្ធ',

        'Prepare Print Contract' => 'ត្រៀមបោះពុម្ពកិច្ចសន្យា',
        'Print Contract' => 'បោះពុម្ពកិច្ចសន្យា',
        'Position' => 'តួនាទី',


        'Announcements' => 'សេចក្តីជូនដំណឹង',


        'Benefit' => 'អត្ថប្រយោជន៍',
        'Benefits' => 'អត្ថប្រយោជន៍',
        'Create Benefit' => 'បង្កើតអត្ថប្រយោជន៍',
        'Edit Benefit' => 'កែប្រែអត្ថប្រយោជន៍',
        'Delete Benefit' => 'លុបអត្ថប្រយោជន៍',
        'Benefit Type' => 'ប្រភេទអត្ថប្រយោជន៍',
        'Benefit List' => 'បញ្ជីអត្ថប្រយោជន៍',
        'Employee Benefits' => 'អត្ថប្រយោជន៍បុគ្គលិក',


        'Create Employee Benefit' => 'បង្កើតអត្ថប្រយោជន៍បុគ្គលិក',
        'Edit Employee Benefit' => 'កែប្រែអត្ថប្រយោជន៍បុគ្គលិក',
        'Tax Option' => 'ជម្រើសការបង់ពន្ធ',
        'Flat Tax Rate' => 'អត្រាពន្ធថេរ (%)',
        'Flat Tax' => 'អត្រាពន្ធថេរ',
        'Movements' => 'ការផ្លាស់ប្តូរបុគ្គលិក',
        'All Movements' => 'ការផ្លាស់ប្តូរទាំងអស់',
        'Employee Movements' => 'ការផ្លាស់ប្តូរបុគ្គលិក',
        'All Employee' => 'បុគ្គលិកទាំងអស់',
        'Employee' => 'បុគ្គលិក',
        'Event' => 'ព្រឹត្តិការណ៍',
        'Impact' => 'ផលប៉ះពាល់',
        'Date' => 'កាលបរិច្ឆេទ',
        'Leave' => 'ការឈប់សម្រាក',
        'Leaves' => 'ការឈប់សម្រាករបស់បុគ្គលិក',
        'Employee ID' => 'លេខសម្គាល់បុគ្គលិក',
        'Leave Type' => 'ប្រភេទការឈប់សម្រាក',
        'Leave Duration' => 'រយៈពេលឈប់សម្រាក',
        'Currency' => 'លេខកូដរូបិយប័ណ្ណ',
        'Account Type' => 'ប្រភេទគណនី',
        'Account Number' => 'លេខគណនី',
        'Last Balance Date' => 'កាលបរិច្ឆេទសមតុល្យចុងក្រោយ',
        'Account' => 'គណនីបើកប្រាក់បៀវត្ស',
        'No' => 'លេខរៀង',
        'Create Account' => 'បង្កើតគណនី',
        'Wallet Accounts' => 'គណនីឌីជីថល',
        'Shift List' => 'បញ្ជីវេនការងារ',
        'Shift' => 'វេនការងារ',
        'Work Shift' => 'វេនការងារ',
        'Edit Shift' => 'កែប្រែវេនការងារ',
        'Delete Shift' => 'លុបវេនការងារ',
        'Create Shift' => 'បង្កើតវេនការងារ',
        'Total Fee' => 'តម្លៃសរុប',
        'Unit Details' => 'ព័ត៌មានបន្ទប់',
        'Team Members' => 'សមាជិកក្រុម',
        'Teams' => 'ក្រុម',
        'Team Management' => 'ការគ្រប់គ្រងក្រុម',
        'Staff Member Profile' => 'ព័ត៌មានសមាជិកបុគ្គលិក',
        'Staff Directory' => 'បញ្ជីបុគ្គលិក',
        'Search by name, code or phone' => 'ស្វែងរកតាមឈ្មោះ លេខកូដ ឬទូរស័ព្ទ',
        'Members' => 'សមាជិក',
        'Delete Member' => 'លុបសមាជិក',
        'Edit Member' => 'កែប្រែសមាជិក',
        'Please click a team card first to see its members.' => 'សូមចុចលើកាតក្រុមមុន ដើម្បីមើលសមាជិកក្រុម។',
        'Financial Details' => 'ព័ត៌មានហិរញ្ញវត្ថុ',
        'Monthly Rent' => 'ប្រាក់បង់ប្រចាំខែ',
        'Square footage' => 'ទំហំផ្ទះ',
        'Renewal Date' => 'កាលបរិច្ឆេទបន្តកិច្ចសន្យា',
        'No contracts found' => 'រកមិនឃើញកិច្ចសន្យា',
        'Try adjusting your search or filters' => 'សូមកែប្រែការស្វែងរក ឬតម្រងរបស់អ្នក។',
        'Lease information' => 'ព័ត៌មានកិច្ចសន្យា',
        'Payment' => 'ការទូទាត់',
        'Last payment' => 'ការទូទាត់ចុងក្រោយ',
        'No payment yet' => 'មិនទាន់មានការទូទាត់នៅឡើយ',
        'Currently active' => 'បច្ចុប្បន្នសកម្ម',
        'Current term' => 'អាណត្តិបច្ចុប្បន្ន',
        'Start date' => 'កាលបរិច្ឆេទចាប់ផ្តើម',
        'Renewal date' => 'កាលបរិច្ឆេទបន្តកិច្ចសន្យា',
        'End date' => 'កាលបរិច្ឆេទបញ្ចប់',
        'Unit Details' => 'ព័ត៌មានបន្ទប់',
        'Contract Status' => 'ស្ថានភាពកិច្ចសន្យា',
        'Schedule Time' => 'ម៉ោងដែលកំណត់',
        'Search by amenity' => 'ស្វែងរកតាមបរិក្ខារ',
        'Remarks' =>'កំណត់សម្គាល់',
        'Modify Team' => 'កែប្រែក្រុម',
        'Create New Team' => 'បង្កើតក្រុមថ្មី',
        'Create New Staff' => 'បង្កើតបុគ្គលិកថ្មី',
        'Edit Staff' => 'កែប្រែបុគ្គលិក',
        'Profile Overview' => 'ប្រវត្តិរូប',
        'Search announcement' =>'ស្វែងរកសេចក្តីជូនដំណឹង',
        'Sort By' =>'តម្រៀបតាម',
        'Newest' =>'ថ្មីបំផុត',
        'Oldest' =>'ចាស់បំផុត',
        'Announcement Details' =>'ព័ត៌មានលម្អិតសេចក្តីជូនដំណឹង',
        'Published' =>'បានផ្សព្វផ្សាយ',
        'Priority' =>'កម្រិត',
        'Expires' =>'កាលបរិច្ឆេទផុតកំណត់',
        'Transaction'=> 'ប្រតិបត្តិការ',
        'Reservation Now' =>'កក់ឥឡូវ',
        'Target Month' => 'ខែគោលដៅ',
        'Target Year' => 'ឆ្នាំគោលដៅ',
        'Withdraw Percent' => 'ភាគរយដក',
        'Leave Request' => 'សំណើសុំច្បាប់',
        'Employee Name' => 'ឈ្មោះបុគ្គលិក',
        'Uninformed Leave' => 'អវត្តមានមិនបានជូនដំណឹង',
        'to' => 'ដល់',
        'and upwards' => 'ឡើងទៅ',
        'Salary Range' => 'ប្រាក់ខែចាប់ពី',
        'Salary ranges from' =>"ប្រាក់ខែចាប់ពី",
        'Rate' =>"អត្រា",
        'Tax Bracket' =>'ប្រាក់ខែចាប់ពី',
        'Bias' =>'ប្រាក់ខែចាប់ពី',
        'Lower Amount' => 'ទឹកប្រាក់អប្បបរមា',
        'Upper Amount' => 'ទឹកប្រាក់អតិបរមា',
        'Create Tax Bracket' => 'បង្កើតប្រាក់ខែចាប់ពី',
        'Modify Tax Bracket' => 'កែប្រែប្រាក់ខែចាប់ពី',

        











        'Employee Code' => 'លេខកូដបុគ្គលិក',
        'Scan Info' => 'ព័ត៌មានស្កេន',
        'Full Name' => 'ឈ្មោះបុគ្គលិក',

        'Create Attendance' => 'បន្ថែមវត្តមាន',
        'Modify Attendance' => 'កែប្រែវត្តមាន',
        'Staff Attendances' => 'វត្តមានបុគ្គលិក',
        'Delete Attendance' => 'លុបវត្តមាន',
        'Add Payroll' => 'បន្ថែមបញ្ជីប្រាក់បៀវត្សរ៍',
        'Exchange Rate' => 'អត្រាប្តូរប្រាក់',
        'Create Benefit Disburse' => 'បង្កើតការបើកប្រាក់អត្ថប្រយោជន៍',
        'Edit Benefit Disburse' => 'កែប្រែការបើកប្រាក់អត្ថប្រយោជន៍',

        'Search by job level'=> 'ស្វែងរកតាមកម្រិតការងារ',
        'Ranking'=> 'ចំណាត់ថ្នាក់',
        'Job Level'=> 'កម្រិតការងារ',
        'Create Job Level' => 'បង្កើតកម្រិតការងារ',
        'Modify Job Level' => 'កែប្រែeកម្រិតការងារ',
        "Add Benefit Disburse Policy" => "បង្កើតគោលនយោបាយបើកប្រាក់អត្ថប្រយោជន៍",
        "Edit Benefit Disburse Policy" => "កែប្រែគោលនយោបាយបើកប្រាក់អត្ថប្រយោជន៍",
        'Month'=> 'ខែ',
        'Year'=> 'ឆ្នាំ',
        'Withdraw Rate'=> 'អត្រាដកប្រាក់',
        'Disbursement Policy' => 'គោលការណ៍បើកប្រាក់',
    





    ],

    'menus' => [
        'Dashboard' => 'ព័ត៌មានសង្ខេប',
        'Tenants' => 'អ្នកជួល',
        'Maintenance' => 'ការថែទាំ',
        'Spaces' => 'បន្ទប់ / ទីតាំង',
        // 'Receipts' => 'វិក្កយបត្រ',
        'Contracts' => 'កិច្ចសន្យា',
        'Services' => 'សេវាកម្ម',
        'Amenities' => 'បរិកា្ខរសេវាកម្ម',
        'Service Prices' => 'តំលៃសេវាកម្ម',
        'Service Requests' => 'សំណើសេវាកម្ម',
        'Purchase Orders' => 'បញ្ចី និង ទិញទំនិញ',
        'Invoices' => 'វិក្កយបត្រ',
        'Receipts' => 'បង្កាន់ដៃ',
        'Transaction' => 'ប្រតិបត្តិការ',
        'Reservations' => 'ការកក់',
        'Bill Payments' => 'ទូទាត់វិក្កយបត្រ',
        'Service Price' => 'តំលៃសេវាកម្ម',
        'Vendors' => 'អ្នកផ្គត់ផ្គង់',
        'Deposits' => 'ប្រាក់កក់',

        'Bills' => 'វិក្កយបត្រចំណាយ',
        'Bill Payment' => 'ការទូទាត់វិក្កយបត្រ',
        'Expense' => 'ចំណាយ',
        'Purchase Items' => 'មុខទំនិញ',
        'Payments' => 'ការទូទាត់',
        'Buildings' => 'អគារ',
        'Home' => 'ទំព័រដើម',
        'Member' => 'សមាជិក',
        'Grave List' => 'បញ្ជីកន្លែងសព',
        'Association Structure' => 'រចនាសម្ព័ន្ធនៃសមាគម',
        'Association Policy' => 'មាត្រនិងបទបញ្ញាត្តិ',
        'Admin & Settings' => 'ការគ្រប់គ្រង និងការកំណត់',
        'Association Profile' => 'អំពីសមាគម',
        'Pickup Center' => 'ការប្រម៉ូលកញ្ចប់ទំនិញ',
        'Order Images' => 'រូបភាពកញ្ចប់ទំនិញ',
        'Package Trail' => 'កញ្ចប់ទំនិញ',
        'Fleet Management' => 'ជើងដឹកចេញ',
        'Billings & Payments' => 'ការទូទាត់',
        'Finished Packages' => 'កញ្ចប់បានបញ្ចប់',
        'Completed Packages' => 'កញ្ចប់បានបញ្ចប់',
        'Driver Transactions' => 'ការទូទាត់អ្នកដឹក',
        'Merchant Transactions' => 'ការទូទាត់អ្នកផ្ញើរ',
        'Sales Commissions' => 'កំរៃជើងសារភ្នាក់ងារ',
        'Comments' => 'មតិយោបល់',
        'Feedback' => 'មតិយោបល់',
        'Report Center' => 'មណ្ឌលរបាយការណ៍',
        'Reports' => 'របាយការណ៍',
        'Package Management' => 'ការគ្រប់គ្រងកញ្ចប់',
        'Partner Management' => 'បុគ្គលិកនិងដៃគូរ',
        'Transactions' => 'ប្រតិបត្តិការ',
        'Settings' => 'ការកំណត់',
        'Sales & Marketing' => 'ការលក់ និងទីផ្សារ',
        'Data & Insights' => 'ទិន្នន័យ និងការយល់ដឹង',
        'Posters' => 'ទាំងរូបភាព',
        'Drivers' => 'បញ្ឃីរអ្នកដឹក',
        'Merchants' => 'បញ្ជីរអ្នកផ្ញើរ',
        'Commission Policies' => 'ក្រមកម្រៃជើងសារ',
        'Commission Payments' => 'ការទូទាត់កម្រៃជើងសារ',
        'Sales Agents' => 'ភ្នាក់ងារលក់',
        'Leads' => 'អតិថិជនគោលដៅ',
        'Leads & Prospects' => 'អតិថិជនគោលដៅ',
        'Driver Balances' => 'តុល្យភាពអ្នកដឹក',
        'Merchant Balances' => 'តុល្យភាពអ្នកផ្ញើរ',
        'Sales Staffs' => 'បុគ្គលិកលក់',
        'Partner' => 'ដៃគូរ',
        'General Settings' => 'ការកំណត់ទូទៅ',
        'Product Categories' => 'ប្រភេទទំនិញ',
        'Exchange Rate' => 'អត្រាការប្រាក់',
        'Currencies' => 'រូបិយប័ណ្',
        'Currency' => 'រូបិយប័ណ្',
        'Delivery Zones' => 'តំបន់ដឹកជញ្ជូន',
        'Zone Prices' => 'តារាងតំលៃ',
        'Price Lists' => 'តារាងតំលៃ',
        'Countries and Cities' => 'ទីតាំង និង តំបន់',
        'Locations' => 'ទីតាំង និង តំបន់',
        'User and Roles' => 'អ្នកប្រើប្រាស់និងតួនាទី',
        'Role Management' => 'គ្រប់គ្រងតួនាទី',
        'Campus Management' => 'ការគ្រប់គ្រងសាខា',
        'User Management' => 'គ្រប់គ្រងអ្នកប្រើប្រាស់',
        'Company Profile' => 'ព័ត៌មានក្រុមហ៊ុន',
        'Mobile Settings' => 'ការកំណត់ចលត័',
        'Brand Images' => 'រូបផ្ទាំងមុខ',
        'Promotions' => 'ការផ្សព្វផ្សាយ',
        'Log Out' => 'ចាកចេញ',
        'Employees' => 'បុគ្គលិក',
        'Leaves Management' => 'បញ្ជីអវត្តមាន',
        'Employee Management' => 'បញ្ជីបុគ្កលិក',
        'Uninformed Leaves' => 'បញ្ជីអវត្តមានគ្មានច្បាប់',
        'Daily Attendance' => 'បញ្ជីវត្តមាន',
        'Shift Management' => 'ការគ្រប់គ្រងវេនធ្វើការ',
        'Shift List' => 'វេនធ្វើការ',
        'Attendance Tracking' => 'ម៉ោងស្កេន',
        'Employee Movement' => 'ចលនាបុគ្គលិក',
        'Employee Benefits' => 'បញ្ជីអត្ថប្រយោជន៍បុគ្គលិក',
        'Benefit List' => 'បញ្ជីអត្ថប្រយោជន៍',
        'Staff Benefits' => 'បញ្ជីអត្ថប្រយោជន៍បុគ្គលិក',
        'Special Disburse Plan' => 'ផែនការចំំំណាយពិសេស',
        'Disburse Policies' => 'ផែនការចំណាយទូទៅ',
        'Accounts' => 'គណនី',
        'Payroll Accounts' => 'គណនីប្រាក់បៀវត្សរ៍',
        'Staff Wallets' => 'គណនីបុគ្កលិក',
        'Exit Forms' => 'ទម្រង់ជម្រះបញ្ជី',
        'Staff Discipline' => 'វិន័យបុគ្គលិក',
        'Warnings' => 'ការព្រមាន',
        'Payroll Management' => 'ការគ្រប់គ្រងប្រាក់បៀវត្សរ៍',
        'Payrolls' => 'ប្រាក់បៀវត្សរ៍',
        'Payroll List' => 'បញ្ជីប្រាក់បៀវត្សរ៍',
        'Data and Insights' => 'ទិន្នន័យ និង​ការយល់ដឹង',
        'System & Settings' => 'ប្រព័ន្ធ និង​​ ការកំណត់',
        'Departments' => 'នាយកដ្ឋាន',
        'Job Levels' => 'កម្រិតការងារ',
        'Positions' => 'មុខតំណែង',
        'Invoice Setting' => 'ការកំណត់វិក្កយបត្រ',
        'Skills' => 'ជំនាញ',
        'Tax Brackets' => 'កម្រិតពន្ធ',
        'Checkpoint Categories' => 'ផ្នែកត្រួតពិនិត្យសម្ភារៈ',
        'Checkpoints' => 'បញ្ជីសម្ភារៈ',
        'Holidays' => 'ថ្ងៃឈប់សម្រាក',
        'System Managements' => 'ការគ្រប់គ្រងប្រព័ន្ធ',
        'Branch Management' => 'ការគ្រប់គ្រងសាខា',
        'Roles and Users' => 'តួនាទី​ និង អ្នកប្រើប្រាស់',

        'Overview'  => 'ទិដ្ឋភាពទូទៅ',
        'Book Amenity' => 'កក់បរិក្ខារសេវាកម្ម',
        'My Invoices' => 'វិក្កយបត្រ',
        'Request Service' => 'ស្នើសុំសេវាកម្ម',
        'Announcements' =>'សេចក្ដីជូនដំណឹង',
        'Team' =>'ក្រុមការងារ',
        'My Profile' =>'ព័ត៌មានផ្ទាល់ខ្លួន',
        'Contract' =>'កិច្ចសន្យារ',
        'Movements' => 'ការផ្លាស់ប្តូរបុគ្គលិក',
        'Employee Movements' => 'ការផ្លាស់ប្តូរបុគ្គលិក',
        'Leave' => 'ការឈប់សម្រាក',
        'Leaves' => 'ការឈប់សម្រាក',
        'Payroll Account' => 'គណនីបើកប្រាក់បៀវត្ស',
        'Wallet Account' => 'គណនីឌីជីថល',
        'Work Shifts' => 'វេនការងារ',
        'Staff Attendances' => 'វត្តមានបុគ្គលិក',
        'My Team' => 'ក្រុមការងារ',
        'My Contract' => 'កិច្ចសន្យា',
        'Human Resources' => 'ធនធានមនុស្ស',
        'Attendance' => 'វត្តមាន',
        'Employee Warnings' => 'ការពិន័យបុគ្គលិក',
        'Leave Request' => 'សំណើសុំច្បាប់',
        'Uninformed Leave' => 'អវត្តមានមិនបានជូនដំណឹង',
    ],
    'buttons' => [
        'Create Building' => 'បង្កើតអគារ',
        'Create Floor' => 'បង្កើតជាន់ថ្មី',
        'Create Space' => 'បង្កើតបន្ទប់',
        'Create Tenant' => 'បង្កើតអ្នកជួល',
        'Create Reservation' => 'បង្កើតការកក់',
        'Create Maintenance' => 'បង្កើតការថែទាំ',
        'Generate New Bill' => 'បង្កើតវិក័យប័ត្រចំណាយ',

        'Create Contract' => 'បង្កើតកិច្ចសន្យា',
        'Renew Contract' => 'បន្តកិច្ចសន្យា',

        'Create New Expense' => 'បង្កើតចំណាយថ្មី',
        'Generate Invoice' => 'បង្កើតវិក័យប័ត្រ',
        'Payment' => 'បង្កើតការបង់ប្រាក់',
        'Create Service' => 'បង្កើតសេវាកម្ម',
        'Create Service Request' => 'បង្កើតសំណើសេវាកម្ម',
        'Create New Request' => 'បង្កើតការស្នើសុំសេវាកម្ម',

        'Upload Document' => 'បញ្ជូលឯកសារ',

        'Purchase Orders' => 'បញ្ជាទិញទំនិញ',
        'Quick Order' => 'បញ្ជាលឿន',
        'Cancel' => 'បោះបង់',
        'Submit' => 'បញ្ជូន',
        'Add' => 'បន្ថែម',
        'OK' => 'បាទ',
        'Finish' => 'បាទ',
        'Print' => 'បោះពុម្ព',
        'PDF' => 'ទាញយក',
        'Close' => 'បិទ',
        'Continue' => 'បន្ត',
        'Continue Now' => 'បន្ត',
        'Choose File' => 'ជ្រើសរើសឯកសារ',
        'View' => 'មើលរូបភាព',
        'Upload' => 'បញ្ជូល',
        'Refresh' => 'Refresh',
        'Dont Delete' => 'មិនលុប',
        'Delete' => 'លុបចោល',
        'Edit' => 'កែប្រែ',
        'Remove' => 'ដកចេញ',
        'Save' => 'រក្សារទុក',
        'Save Changes' => 'រក្សារទុក',
        'New Application' => 'សំណើរថ្មី',
        'New Loan Application' => 'សំណើរថ្មី',
        'Profile' => 'Profile',
        'View Profile' => 'Profile',
        'Take Out' => 'ដកចេញ',
        'Takeout' => 'ដកចេញ',
        'Add Payroll' => 'បន្ថែមបញ្ជីប្រាក់បៀវត្សរ៍',
        'Back' => 'ត្រឡប់ក្រោយ',
        'Import Staff List' => 'នាំចូលបញ្ជីបុគ្គលិក',
        'Calculate' => 'គណនា',
        'Authorize' => 'អនុម័ត',
        'Disburse' => 'បើកប្រាក់',
        'Reverse' => 'ត្រឡប់ទៅវិញ',
        'Add Staff' => 'បន្ថែមបុគ្គលិក',
        'Import Staff' => 'នាំចូលបុគ្គលិក',
        'Leave Request' => 'បង្កើតការស្នើសុំ',

        'View Card' => 'កាត',
        'View List' => 'បញ្ជី',
        'Choose Report' => 'ជ្រើសរើសរបាយការណ៍',
        'Export' => 'នាំចេញ',
        'New Floor' => 'បង្កើតជាន់ថ្មី',
        'Add New Vendor' => 'បង្កើតអ្នកផ្គត់ផ្គង់ថ្មី',
        'View Document' => 'មើលឯកសារ',
        'Modify Document' => 'កែប្រែឯកសារ',
        'Download Document' => 'ទាញយកឯកសារ',
        'Delete Document' => 'លុបឯកសារ',

        'Create Item' => 'បង្កើតមុខទំនិញ',
        'Add Item' => 'បន្ថែមទំនិញ',

        'Create Amenity' => 'បង្កើតបរិក្ខារ',
        'Accept' => 'យល់ព្រម',

        'Rent' => 'ថ្លៃជួល',
        'Service' => 'សេវាកម្ម',
        'Request' => 'សំណើរសេវាកម្ម',
        'Electric' => 'ថ្លៃអគ្គិសនី',

        'Reset' => 'កំណត់ឡើងវិញ',


        'New User' => 'បង្កើតអ្នកប្រើប្រាស់ថ្មី',
        'New Role' => 'បង្កើតតួនាទីថ្មី',
        'Add Campus' => 'បង្កើតសាខា',
        'Add Location' => 'បង្កើតទីតាំង',

        'Confirm Payment' => 'បញ្ជាក់ការទូទាត់',
        'Terminate' => 'បញ្ចប់កិច្ចសន្យា',
        'Terminate Contract' => 'បញ្ចប់កិច្ចសន្យា',

        'Save Change' => 'រក្សាទុក',
        'Complete' => 'បញ្ចប់',

        'Upload Photo' => 'ភ្ជាប់រូបភាព',
        'Delete Logo' => 'លុបនិមិត្តសញ្ញា',
        'Receive' => 'ទទួល',
        'Yes, Cancel it!' => 'យល់ព្រម, បោះបង់!',


        'Create Benefit' => 'បង្កើតអត្ថប្រយោជន៍',
        'Create Employee Benefit' => 'បង្កើតអត្ថប្រយោជន៍បុគ្គលិក',
        'Set Leave' => 'កំណត់ការឈប់សម្រាក',

        'Create Account' => 'បង្កើតគណនី',
        'Bulk Create' => 'បង្កើតទាំងអស់',
        'Create Wallet' => 'បង្កើតគណនីឌីជីថល',
        'Create Shift' => 'បង្កើតវេនការងារ',
        'Reservation Now' => 'កក់ឥឡូវ',


        'Set Attendance' => 'កំណត់វត្តមាន',
        'Create Benefit Disburse' => 'បង្កើតការបើកប្រាក់អត្ថប្រយោជន៍',
        'Create Tax Bracket' => 'បង្កើតប្រាក់ខែចាប់ពី',
        'Create Job Level' => 'បង្កើតកម្រិតការងារ',
        'Add Policy' => 'បន្ថែមគោលការណ៍',


    ],
    'filters' => [
        'Start Date :' => 'ថ្ងៃចាប់ផ្ដើម :',
        'End Date :' => 'ថ្ងៃបញ្ចប់ :',

    ],
    'transaction' => [
        'Date' => 'Date',
        'Amount' => 'Amount',
        'Issue Date' => 'Issue Date',
        'Invoice' => 'Invoice',
        'Ref Number' => 'Ref Number',
        'Description' => 'Description',
        'Remarks' => 'Remarks',
        'payer' => 'Payer',
        'Payee' => 'Payee'
    ],
    'labels' => [
        'Objective' => 'គោលបំណង',
        'Full Name (EN)' => 'ឈ្មោះពេញ (អង់គ្លេស)',
        'Full Name (KH)' => 'ឈ្មោះពេញ (ខ្មែរ)',
        'Shortcut' => 'អក្សរកាត់',
        'Total Floors' => 'ចំនួនជាន់សរុប',
        'Total Units' => 'ចំនួនបន្ទប់សរុប',
        'Total Area' => 'ក្រឡាផ្ទៃសរុប',
        'Floor Number' => 'លេខជាន់',
        'Floor Name' => 'ឈ្មោះជាន់',
        'Description' => 'ការពិពណ៌នា',
        'Qty' => 'ចំនួន',
        'QTY' => 'ចំនួន',

        'Unit Code (Optional)' => 'លេខកូដបន្ទប់ (Optional)',
        'Size (m²)' => 'ទំហំ (m²)',
        'Price' => 'តម្លៃ',
        'Charge As' => 'គិតជា',
        'Unit Details' => 'ព័ត៌មានបន្ទប់',

        'Booker Name' => 'ឈ្មោះអ្នកកក់',
        'Booker Phone' => 'លេខទូរសព្ទអ្នកកក់',
        'Email (Optional)' => 'អ៊ីមែល (Optional)',
        'Booking Date' => 'ថ្ងៃកក់',
        'Expired Date' => 'ថ្ងៃផុតកំណត់',
        'Booking Amount' => 'ចំនួនទឹកប្រាក់កក់',
        'Amenity Code' => 'លេខកូដបន្ទប់',

        'Full Name' => 'ឈ្មោះពេញ',
        'Email' => 'អ៊ីមែល',
        'Gender' => 'ភេទ',
        'Male' => 'ប្រុស',
        'Female' => 'ស្រី',
        'Nationality' => 'សញ្ជាតិ',
        'Legal Name' => 'ឈ្មោះស្របច្បាប់',
        'Date of Birth' => 'ថ្ងៃខែឆ្នាំកំណើត',
        'National ID' => 'អត្តសញ្ញាណប័ណ្ណ',
        'Passport' => 'លិខិតឆ្លងដែន',
        'Passport Number' => 'លេខលិខិតឆ្លងដែន',
        'Relationship' => 'ទំនាក់ទំនង',
        'Partner' => 'ដៃគូរ',
        'Phone Number' => 'លេខទូរស័ព្ទ',
        'Address' => 'អាសយដ្ឋាន',
        'Search by name, code or phone' => 'ស្វែងរកតាមឈ្មោះ លេខកូដ ឬ លេខទូរស័ព្ទ',
        'Search by tenant, phone or unit' => 'ស្វែងរកតាមអ្នកជួល លេខទូរស័ព្ទ ឬ បន្ទប់',
        'National ID Issue Date' => 'ថ្ងៃចេញអត្តសញ្ញាណប័ណ្ណ',
        'Select Charge As' => 'សូមជ្រើសរើសប្រភេទគិតថ្លៃ',
        'Select type' => 'សូមជ្រើសរើសប្រភេទ',
        'Select amenity' => 'សូមជ្រើសរើសបរិក្ខារ',
        'Service Category' => 'ប្រភេទសេវាកម្ម',
        'One Time' => 'ម្ដង',
        'Hour' => 'ម៉ោង',
        'Duration (hours)' => 'រយៈពេល (ម៉ោង)',
        'Select Duration' => 'សូមជ្រើសរើសរយៈពេល',
        '30 minutes' => '30 នាទី',
        '1 hour' => '1 ម៉ោង',
        '1.5 hours' => '1.5 ម៉ោង',
        '2 hours' => '2 ម៉ោង',
        '2.5 hours' => '2.5 ម៉ោង',
        '3 hours' => '3 ម៉ោង',
        '4 hours' => '4 ម៉ោង',
        'Price x Duration' => 'តម្លៃ x រយៈពេល',

        'ID' => 'លេខសម្គាល់',
        'Unit' => 'បន្ទប់',
        'Start Date' => 'ថ្ងៃចាប់ផ្ដើម',
        'End Date' => 'ថ្ងៃបញ្ចប់',
        'Start Time' => 'ម៉ោងចាប់ផ្ដើម',
        'End Time' => 'ម៉ោងបញ្ចប់',
        'Lease Terms' => 'លក្ខខណ្ឌជួល',
        'Monthly' => 'តម្លៃជួលសម្រាប់ខែ',
        'Month' => 'ជ្រើសរើសខែ',
        'Year' => 'ជ្រើសរើសឆ្នាំ',
        'Payroll Number' => 'លេខបើកបៀវត្សរ៍',
        'Deposit' => 'ប្រាក់កក់',

        'Type' => 'ប្រភេទ',
        'File Name' => 'ឈ្មោះឯកសារ',
        'File Type' => 'ទម្រង់ឯកសារ',
        'Remarks' => 'កំណត់សម្គាល់',
        'Remark' => 'កំណត់សម្គាល់',
        'Actions' => 'សកម្មភាព',

        'Email (optional)' => 'អ៊ីមែល (optional)',
        'Tax Number (optional)' => 'លេខពន្ធ (optional)',
        'Contact Person' => 'អ្នកទំនាក់ទំនង',
        'Contact Person Phone' => 'លេខទូរស័ព្ទអ្នកទំនាក់ទំនង',
        'Phone' => 'លេខទូរស័ព្ទ',
        'Vendor' => 'អ្នកផ្គត់ផ្គង់',
        'Building' => 'អគារ',
        'PO Date' => 'កាលបរិច្ឆេទ',
        'Order Qty' => 'ចំនួនទិញ',
        'Total' => 'តម្លៃសរុប',
        'Received Qty' => 'ចំនួនទទួល',
        'Receiver' => 'អ្នកទទួល',
        'Item' => 'មុខទំនិញ',
        'UnitType' => 'ឯកតា',
        'Unit Price' => 'តម្លៃឯកតា',


        'Reference No.' => 'លេខយោង',
        'Total Amount' => 'ចំនួនសរុប',
        'Issue Date' => 'កាលបរិច្ឆេទចេញវិក្កយបត្រ',
        'Due Date' => 'កាលបរិច្ឆេទផុតកំណត់',
        'Bill Number' => 'លេខវិក្កយបត្រ',
        'Amount Paid' => 'ចំនួនទឹកប្រាក់ដែលបានបង់',
        'Amount' => 'ចំនួនទឹកប្រាក់',
        'Payment Date' => 'កាលបរិច្ឆេទទូទាត់',
        'Bank' => 'ធនាគារ',
        'Cheque' => 'មូលប្បទានប័ត្រ',
        'Cheque No.' => 'លេខមូលប្បទានប័ត្រ',
        'Payer' => 'អ្នកបង់ប្រាក់',
        'Pay To' => 'អ្នកទទួលប្រាក់ ',
        'File' => 'ឯកសារ',

        'Check-in Time' => 'ម៉ោងចូល',
        'Check-out Time' => 'ម៉ោងចេញ',

        'Capacity' => 'ចំនួនអតិបរមា',
        'Code (Optional)' => 'លេខកូដបន្ទប់ (Optional)',
        'Scheduled Date' => 'កាលបរិច្ឆេទ',

        'Business Type' => 'ប្រភេទអាជីវកម្ម',
        'Unit Code' => 'លេខកូដបន្ទប់',
        'Amount ($)' => 'ចំនួនទឹកប្រាក់($)',
        'Card Number' => 'លេខកាត',
        'Balance Due' => 'ប្រាក់នៅសល់ត្រូវបង់',
        'Remaining' => 'ចំនួនទឹកប្រាក់នៅសល់',
        'Total Paid' => 'ចំនួនទឹកប្រាក់ដែលបានបង់សរុប',

        'Total Price ($)' => 'តម្លៃសរុប ($)',
        'Discount' => 'បញ្ចុះតម្លៃ',
        'Tax %' => 'ពន្ធ្ %',

        'Old Reading (kWh)' => 'លេខអំណានចាស់ (kWh)',
        'New Reading (kWh)' => 'លេខអំណានថ្មី (kWh)',
        'Units Used (kWh)' => 'ចំនួនប្រើប្រាស់ (kWh)',
        'Calculated Units (kWh)' => 'ចំនួនគណនា (kWh)',
        'Exchange Rate (KHR)' => 'អត្រាប្តូរប្រាក់ (KHR)',
        'Price per kWh (USD)' => 'តម្លៃក្នុង ១ kWh (USD)',
        'Price per kWh (KHR)' => 'តម្លៃក្នុង ១ kWh (KHR)',
        'Total Amount ($)' => 'តម្លៃសរុប ($)',
        'Unit Price ($)' => 'តម្លៃឯកតា ($)',
        'Duration (Hours)' => 'រយៈពេល (ម៉ោង)',
        'Original Price ($)' => 'តម្លៃដើម ($)',
        'Service Name' => 'ឈ្មោះសេវាកម្ម',
        'Unit Type' => 'ប្រភេទឯកតា',
        'Name' => 'ឈ្មោះ',


        'Deposit Amount' => 'ចំនួនប្រាក់កក់',
        'Deduct Amount' => 'ចំនួនប្រាក់ដែលត្រូវកាត់ចេញ',
        'Refund Amount' => 'ចំនួនទឹកប្រាក់សងវិញ',
        'Refunded on' => 'ថ្ងៃខែសងប្រាក់កក់',
        'Payment Amount ($)' => 'ចំនួនទឹកប្រាក់ត្រូវបង់ ($)',
        'Deposit Owed ($)' => 'ចំនួនប្រាក់កក់ ($)',

        'Association Name (Khmer)' => 'ឈ្មោះសហការី(ខ្មែរ)',
        'Association Name (English)' => 'ឈ្មោះសហការី (អង់គ្លេស)',
        'Address (Khmer)' => 'អាស័យដ្ឋាន (ខ្មែរ)',
        'Address (English)' => 'អាស័យដ្ឋាន (អង់គ្លេស)',
        'phone_number' => 'លេខទូរស័ព្ទ',
        'email' => 'អ៊ីមែល',
        'Position' => 'តំណែង',

        'Booking Name' => 'ឈ្មោះអ្នកកក់',
        'Booking Phone' => 'លេខទូរសព្ទអ្នកកក់',
        'Check-in Date' => 'ថ្ងៃចូលនៅ',
        'Check-out Date' => 'ថ្ងៃចេញពីស្នាក់នៅ',
        'Deposit Amount ($)' => 'ចំនួនប្រាក់កក់ ($)',
        'Contract' => 'កិច្ចសន្យា',
        'Paid' => 'បានបង់',

        'Invoice Type' => 'ប្រភេទវិក្កយបត្រ',
        'Tax' => 'ពន្ធ',
        'No Tax' => 'អត់ពន្ធ',
        'Commercial' => 'ពាណិជ្ជកម្ម',
        'Tenant' => 'អ្នកជួល',
        'Logo' => 'និមិត្តសញ្ញា',
        'Company Logo' => 'និមិត្តសញ្ញាក្រុមហ៊ុន',
        'Exchange Rate (USD - KHR)' => 'អត្រាប្តូរប្រាក់ (USD - KHR)',
        'Invoice Display Options' => 'ជម្រើសបង្ហាញវិក្កយបត្រ',
        'Show Commercial Tax' => 'បង្ហាញពន្ធពាណិជ្ជកម្ម',
        'Show Payment Status' => 'បង្ហាញស្ថានភាពទូទាត់',
        'Show Balance' => 'បង្ហាញសមតុល្យ',
        'Show Amount Paid' => 'បង្ហាញចំនួនទឹកប្រាក់ដែលបានបង់',
        'Show Signature' => 'បង្ហាញហត្ថលេខា',
        'Upload QR code' => 'បញ្ជូល QR កូដ',
        'Upload file' => 'បញ្ជូលឯកសារ',
        'Delete file' => 'លុបឯកសារ',
        'Category' => 'ប្រភេទ',
        'Select Unit' => 'សូមជ្រើសរើសឯកតា',
        'Level' => 'កម្រិត',
        'Once' => 'ម្ដង',
        'Hourly' => 'ម៉ោង',
        'Standard' => 'ស្តង់ដារ',
        'Premium' => 'ពិសេស',
        'Bookable' => 'អាចកក់បាន',
        'Cash' => 'សាច់ប្រាក់',
        'Card' => 'កាត',
        'Bank Transfer' => 'ប្រតិបត្តិការធនាគារ',
        'Entered:' => 'បានបញ្ចូល:',

        'Search by name, code or phone' => 'ស្វែងរកតាមឈ្មោះ កូដ ឬលេខទូរស័ព្ទ',

        'Occupancy by Floor' => 'តារាងបែងចែកជាន់',
        'Monthly Revenue' => 'ប្រាក់ចំណូលប្រចាំខែ',
        'Collection Rate' => 'អត្រាបង់ប្រាក់',
        'Executive Review ·' => 'របាយការណ៍សង្ខេប ·',


        'Occupied, Booked and Available Units' => 'បន្ទប់ដែលបានជួល បន្ទប់ដែលបានកក់ និងបន្ទប់ទំនេរ',
        'Occupancy' => 'បន្ទប់ដែលបានជួល',
        'Booked' => 'បន្ទប់ដែលបានកក់',
        'Available' => 'បន្ទប់ទំនេរ',
        'Revenue Trend' => 'តារាងបែងចែកប្រាក់ចំណូល',
        'Rent, Electricity, Service Fee Revenue' => 'ប្រាក់ចំណូលពីការជួល អគ្គិសនី និងសេវា',
        'Rent' => 'ប្រាក់បង់ជួល',
        'Electricity' => 'អគ្គិសនី',
        'Service Fee' => 'សេវា',
        'Total Revenue' => 'ប្រាក់ចំណូលសរុប',
        'Occupancy Rate' => 'អត្រាជួលបន្ទប់',
        'Average Daily Rate' => 'អត្រាជួលបន្ទប់ជាមធ្យម',
        'Total Occupied' => 'បន្ទប់ដែលបានជួលសរុប',
        'Total Available' => 'បន្ទប់ទំនេរសរុប',
        'Total Booked' => 'បន្ទប់ដែលបានកក់សរុប',

        'Tenant Details' => 'ព័ត៌មានលម្អិតអំពីអ្នកជួល',
        'Monthly Price' => 'តម្លៃជួលប្រចាំខែ',
        'Current Address' => 'អាស័យដ្ឋានបច្ចុប្បន្ន',
        'Company Representative' => 'តំណាងក្រុមហ៊ុន',
        'Signature Date' => 'ថ្ងៃចុះហត្ថលេខា',
        'Payment Method' => 'វិធីសាស្ត្រទូទាត់ប្រាក់',
        'Remark:' => 'កំណត់សម្គាល់:',
        'Payment Amount' => 'ចំនួនទឹកប្រាក់ដែលបានបង់',
        'Sub Total' => 'សរុបរង',
        'Total Net' => 'ទឹកប្រាក់សរុប',

        'Employee' =>  'បុគ្គលិក',
        'Benefit' => 'អត្ថប្រយោជន៍',
        'Tax Options' => 'ជម្រើសពន្ធ',
        'Currency Code' => 'លេខកូដរូបិយប័ណ្ណ',
        'Flat Tax Rate' => 'អត្រាពន្ធថេរ',
        'Flat Tax Amount' => 'ចំនួនពន្ធថេរ',
        'Flat Rate' => 'អត្រាថេរ',
        'Flat Tax' => 'ពន្ធថេរ',
        'Account Type' => 'ប្រភេទគណនី',
        'Collapse/Expand Details' => 'បិទ/បើកព័ត៌មានលម្អិត',
         'Square footage' => 'ទំហំផ្ទះ',
         'Contract Status' => 'ស្ថានភាពកិច្ចសន្យា',
         'Team Name' => "ឈ្មោះក្រុម",
         'Select Space' => "សូមជ្រើសរើសបន្ទប់",
         'Tenant ID' => "លេខសម្គាល់អ្នកជួល",





        'Employee Code' => 'លេខកូដបុគ្គលិក',
        'Attendance Date' => 'កាលបរិច្ឆេទវត្តមាន',
        'Attendance Type' => 'ប្រភេទវត្តមាន',
        'Time' => 'ម៉ោង',
        'Work Shift' => 'វេនការងារ',
        'Exchange Rate' => 'អត្រាប្តូរប្រាក់',
        'Withdraw Percent' => 'ភាគរយដក',


















    ],


    'message_box_default' => [
        'required' => 'សូមបញ្ចូលព័ត៌មាននេះ។',
        'created' => 'ទិន្នន័យត្រូវបានបង្កើតដោយជោគជ័យ។',
        'updated' => 'ទិន្នន័យត្រូវបានកែប្រែដោយជោគជ័យ។',
        'deleted' => 'ទិន្នន័យត្រូវបានលុបដោយជោគជ័យ។',
        'confirm_cancel' => 'តើអ្នកប្រាកដថាចង់បោះបង់នេះមែនទេ?',
        'cancelled' => 'បានបោះបង់ដោយជោគជ័យ។',
        'confirm_finish' => 'តើអ្នកប្រាកដថាចង់សម្គាល់ថាបានបញ្ចប់មែនទេ?',
        'finished' => 'បានសម្គាល់ថាបញ្ចប់ដោយជោគជ័យ។',
        'confirm_delete' => 'តើអ្នកប្រាកដថាចង់លុបទិន្នន័យនេះមែនទេ?',
        'cancel_failed' => 'ការបោះបង់បានបរាជ័យ។',
        'delete_failed' => 'ការលុបបានបរាជ័យ។',
        'save_failed' => 'ការរក្សាទុកបានបរាជ័យ។',
        'confirm_complete' => 'បញ្ចប់សំណើសេវាកម្ម?',
        'update_success_status' => 'ស្ថានភាពត្រូវបានកែប្រែដោយជោគជ័យ។',
        'update_failed_status' => 'មិនអាចកែប្រែស្ថានភាពបានទេ។',
        'upload_failed_photo' => 'ការផ្ទុករូបភាពឡើងបានបរាជ័យ។ សូមព្យាយាមម្តងទៀត។',
        'confirm_accept' => 'តើអ្នកពិតជាចង់ទទួលយកការស្នើសុំនេះមែនទេ?',

        'delete_maintenance' => 'លុបការថែទាំ',
        'confirm_delete_maintenance' => 'តើអ្នកប្រាកដថាចង់លុបការថែទាំនេះមែនទេ?',
        'maintenance_deleted' => 'ការថែទាំត្រូវបានលុបដោយជោគជ័យ។',

        'cancel_maintenance' => 'បោះបង់ការថែទាំ',
        'confirm_cancel_maintenance' => 'តើអ្នកប្រាកដថាចង់បោះបង់ការថែទាំនេះមែនទេ?',
        'maintenance_cancelled' => 'ការថែទាំត្រូវបានបោះបង់ដោយជោគជ័យ។',

        'finish_maintenance' => 'បញ្ចប់ការថែទាំ',
        'confirm_finish_maintenance' => 'តើអ្នកប្រាកដថាចង់បញ្ចប់ការថែទាំនេះមែនទេ?',
        'maintenance_finished' => 'ការថែទាំត្រូវបានបញ្ចប់ដោយជោគជ័យ។',

        'update_success_tenant' => 'អ្នកជួលត្រូវបានកែប្រែដោយជោគជ័យ។',
        'create_success_tenant' => 'អ្នកជួលត្រូវបានបង្កើតដោយជោគជ័យ។',
        'delete_success_tenant' => 'អ្នកជួលត្រូវបានលុបដោយជោគជ័យ។',

        'select_document_type' => 'សូមជ្រើសរើសប្រភេទឯកសារ។',
        'select_file' => 'សូមជ្រើសរើសឯកសារ។',
        'select_valid_file' => 'សូមជ្រើសរើសឯកសារដែលត្រឹមត្រូវ។',
        'remarks_max_255' => 'ចំណាំមិនអាចលើសពី 255 តួអក្សរបានទេ។',
        'update_success_document' => 'ឯកសារត្រូវបានកែប្រែដោយជោគជ័យ។',
        'create_success_document' => 'ឯកសារត្រូវបានបង្កើតដោយជោគជ័យ។',
        'delete_success_document' => 'ឯកសារត្រូវបានលុបដោយជោគជ័យ។',

        'delete_success_space' => 'បន្ទប់ត្រូវបានលុបដោយជោគជ័យ។',
        'update_success_space' => 'បន្ទប់ត្រូវបានកែប្រែដោយជោគជ័យ។',
        'create_success_space' => 'បន្ទប់ត្រូវបានបង្កើតដោយជោគជ័យ។',

        'create_success_booking' => 'ការកក់ត្រូវបានបង្កើតដោយជោគជ័យ។',
        'update_success_booking' => 'ការកក់ត្រូវបានកែប្រែដោយជោគជ័យ។',
        'cancel_success_booking' => 'ការកក់ត្រូវបានបោះបង់។',

        'finish_maintenance_success' => 'ការថែទាំត្រូវបានបញ្ចប់។',
        'delete_success_maintenance' => 'ការថែទាំត្រូវបានលុបដោយជោគជ័យ។',
        'select_building' => 'សូមជ្រើសរើសអគារ។',
        'select_type' => 'សូមជ្រើសរើសប្រភេទ។',
        'select_space' => 'សូមជ្រើសរើសបន្ទប់។',
        'select_amenity' => 'សូមជ្រើសរើសសេវាកម្មបន្ថែម។',
        'create_success_maintenance' => 'ការថែទាំត្រូវបានបង្កើតដោយជោគជ័យ។',
        'update_success_maintenance' => 'ការថែទាំត្រូវបានកែប្រែដោយជោគជ័យ។',

        'create_success_contract' => 'កិច្ចសន្យាត្រូវបានបង្កើតដោយជោគជ័យ។',
        'update_success_contract' => 'កិច្ចសន្យាត្រូវបានកែប្រែដោយជោគជ័យ។',
        'delete_success_contract' => 'កិច្ចសន្យាត្រូវបានលុបដោយជោគជ័យ។',
        'confirm_terminate' => 'តើអ្នកប្រាកដថាចង់បញ្ចប់កិច្ចសន្យានេះមែនទេ?',
        'contract_terminated' => 'កិច្ចសន្យាត្រូវបានបញ្ចប់ដោយជោគជ័យ។',

        'update_success_reservation' => 'ការកក់ទុកត្រូវបានកែប្រែដោយជោគជ័យ។',
        'create_success_reservation' => 'ការកក់ទុកត្រូវបានបង្កើតដោយជោគជ័យ។',
        'delete_success_reservation' => 'ការកក់ទុកត្រូវបានលុបដោយជោគជ័យ។',
        'cancel_success_reservation' => 'ការកក់ទុកត្រូវបានបោះបង់ដោយជោគជ័យ។',

        'delete_success_invoice' => 'វិក្កយបត្រត្រូវបានលុបដោយជោគជ័យ។',
        'reset_success_invoice' => 'ការកំណត់វិក្កយបត្រត្រូវបានកំណត់ឡើងវិញដោយជោគជ័យ។',
        'update_success_setting' => 'ការកំណត់ត្រូវបានកែប្រែដោយជោគជ័យ។',
        'reset_failed' => 'បរាជ័យក្នុងការកំណត់ឡើងវិញ។',
        'select_tenant' => 'សូមជ្រើសរើសអ្នកជួលជាមុនសិន។',
        'update_success_invoice' => 'វិក្កយបត្រត្រូវបានកែប្រែដោយជោគជ័យ។',
        'create_success_invoice' => 'វិក្កយបត្រត្រូវបានបង្កើតដោយជោគជ័យ។',
        'cancel_success_invoice' => 'វិក្កយបត្រត្រូវបានបោះបង់ដោយជោគជ័យ។',
        'add_item' => 'សូមបន្ថែមយ៉ាងហោចណាស់មួយមុខទំនិញ។',
        'tax_required' => 'ភាគរយពន្ធត្រូវបានទាមទារសម្រាប់ប្រភេទវិក្កយបត្រនេះ។',
        'enter_tax' => 'សូមបញ្ចូលតម្លៃភាគរយពន្ធដែលត្រឹមត្រូវ។',
        'missing_unit' => 'បាត់លេខកូដបន្ទប់។',
        'select_service' => 'សូមជ្រើសរើសសេវាកម្ម។',
        'input_date' => 'សូមបញ្ចូលថ្ងៃចាប់ផ្តើម និងថ្ងៃបញ្ចប់។',
        'input_time' => 'សូមបញ្ចូលរយៈពេល។',
        'service_exist' => 'សេវាកម្មមានរួចហើយក្នុងបញ្ជី។',
        'service_request' => 'សូមជ្រើសរើសសំណើសេវាកម្ម។',
        'request_exist' => 'សំណើមានរួចហើយក្នុងបញ្ជី។',
        'rent_exist' => 'ថ្លៃជួលមានរួចហើយក្នុងបញ្ជី។',
        'request_invoice' => 'សំណើសេវាកម្មត្រូវបានបន្ថែមទៅវិក្កយបត្រ។',
        'failed_load_invoice' => 'បរាជ័យក្នុងការផ្ទុកព័ត៌មានវិក្កយបត្រ។',
        'no_request' => 'មិនមានសំណើដែលពាក់ព័ន្ធនឹងកន្លែងនេះទេ។',
        'rent_added_success' => 'ថ្លៃជួលសម្រាប់ ?? ត្រូវបានបន្ថែមដោយជោគជ័យ។',
        'receive_success_payment' => 'ទទួលការទូទាត់ដោយជោគជ័យ។',
        'payment_amount' => 'សូមបញ្ចូលចំនួនទឹកប្រាក់ទូទាត់។',

        'cancel_receipt' => 'បង្កាន់ដៃត្រូវបានបោះបង់។',
        'complete_success_request' => 'សំណើសេវាកម្មត្រូវបានទទួល!',
        'delete_success_request' => 'សំណើសេវាកម្មត្រូវបានលុបដោយជោគជ័យ។',
        'update_success_request' => 'សំណើសេវាកម្មត្រូវបានកែប្រែដោយជោគជ័យ!',
        'create_success_request' => 'សំណើសេវាកម្មត្រូវបានបង្កើត។',

        'delete_success_vendor' => 'អ្នកផ្គត់ផ្គង់ត្រូវបានលុបដោយជោគជ័យ។',
        'update_success_vendor' => 'អ្នកផ្គត់ផ្គង់ត្រូវបានកែប្រែដោយជោគជ័យ។',
        'create_success_vendor' => 'អ្នកផ្គត់ផ្គង់ត្រូវបានបង្កើតដោយជោគជ័យ។',
        'create_success_announcement' => 'សេចក្តីប្រកាសត្រូវបានបង្កើតដោយជោគជ័យ។',
        'update_success_announcement' => 'សេចក្តីប្រកាសត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ។',
        'delete_success_announcement' => 'សេចក្តីប្រកាសត្រូវបានលុបដោយជោគជ័យ។',

        'create_success_order' => 'ការបញ្ជាទិញត្រូវបានបង្កើតដោយជោគជ័យ។',
        'delete_success_order' => 'ការបញ្ជាទិញត្រូវបានលុបដោយជោគជ័យ។',
        'update_success_order' => 'ការបញ្ជាទិញត្រូវបានកែប្រែដោយជោគជ័យ។',
        'receive_success_order' => 'ការបញ្ជាទិញត្រូវបានទទួលដោយជោគជ័យ។',
        'reject_success_order' => 'ការបញ្ជាទិញត្រូវបានបដិសេធដោយជោគជ័យ។',
        'authorized_purchase' => 'ការបញ្ជាទិញត្រូវបានអនុម័ត!',

        'delete_bill_success' => 'កំណត់ត្រាវិក័យប័ត្រត្រូវបានលុប។',
        'update_bill_success' => 'វិក្កយបត្រត្រូវបានកែប្រែដោយជោគជ័យ។',
        'create_success_bill' => 'វិក្កយបត្រត្រូវបានបង្កើតដោយជោគជ័យ។',
        'delete_bill_photo' => 'រូបភាពត្រូវបានលុបដោយជោគជ័យ។',
        'upload_bill_photo' => 'រូបភាពវិក្កយបត្រត្រូវបានផ្ទុកឡើង។',

        'delete_payment_success' => 'ការទូទាត់ត្រូវបានលុបដោយជោគជ័យ។',
        'update_payment_success' => 'ការទូទាត់ត្រូវបានកែប្រែដោយជោគជ័យ។',
        'create_payment_success' => 'ការទូទាត់ត្រូវបានទទួលដោយជោគជ័យ  ។',
        'cancel_payment_success' => 'ការទូទាត់ត្រូវបានបោះបង់។',
        'no_photo' => 'មិនមានរូបភាពទេ។',

        'delete_success_building' => 'អគារត្រូវបានលុបដោយជោគជ័យ។',
        'delete_floor' => 'ជាន់ត្រូវបានលុបដោយជោគជ័យ។',
        'create_success_building' => 'អគារត្រូវបានបង្កើតដោយជោគជ័យ។',
        'update_success_building' => 'អគារត្រូវបានកែប្រែដោយជោគជ័យ។',
        'create_floor' => 'ជាន់ត្រូវបានបង្កើតដោយជោគជ័យ។',
        'update_floor' => 'ជាន់ត្រូវបានកែប្រែដោយជោគជ័យ។',

        'create_success_amenity' => 'បរិកា្ខរនិងសេវាកម្មបន្ថែមថ្មីត្រូវបានបន្ថែមដោយជោគជ័យ។',
        'update_success_amenity' => 'បរិកា្ខរនិងសេវាកម្មបន្ថែមត្រូវបានកែប្រែដោយជោគជ័យ។',
        'delete_success_amenity' => 'បរិកា្ខរនិងសេវាកម្មបន្ថែមត្រូវបានលុបដោយជោគជ័យ។',

        'update_success_service' => 'សេវាកម្មត្រូវបានកែប្រែដោយជោគជ័យ។',
        'create_success_service' => 'សេវាកម្មត្រូវបានបង្កើតដោយជោគជ័យ។',
        'delete_success_service' => 'សេវាកម្មត្រូវបានលុបដោយជោគជ័យ។',

        'update_success_item' => 'ទំនិញត្រូវបានកែប្រែដោយជោគជ័យ។',
        'create_success_item' => 'ទំនិញត្រូវបានបង្កើតដោយជោគជ័យ។',
        'delete_success_item' => 'ទំនិញត្រូវបានលុបដោយជោគជ័យ។',

        'No contract recorded for this tenant' => 'មិនមានកិច្ចសន្យាសម្រាប់អ្នកជួលនេះទេ។',

        'confirm_authorize' => 'តើអ្នកប្រាកដទេថាចង់អនុម័តការបញ្ជាទិញនេះ?',

        'select_item_first' => 'សូមជ្រើសរើសមុខទំនិញជាមុនសិន។',
        'please_enter_price' => 'សូមបញ្ចូលតម្លៃឯកតាជាមុនសិន។',
        'confirm_reset_invoice' => 'តើអ្នកប្រាកដទេថាចង់កំណត់ការកំណត់វិក្កយបត្រនេះឡើងវិញ?',
        'restore_to_invoice' => 'សកម្មភាពនេះនឹងស្ដារចំនួនទឹកប្រាក់ដែលត្រូវបង់នៅលើវិក្កយបត្រឡើងវិញ។',
        'reason_for_cancellation' => 'សូមបញ្ចូលមូលហេតុនៃការបោះបង់។',
        'reason_required' => 'សូមបញ្ជាក់ពីមូលហេតុ!',

        'create_success_benefit' => 'អត្ថប្រយោជន៍ត្រូវបានបង្កើតដោយជោគជ័យ។',
        'update_success_benefit' => 'អត្ថប្រយោជន៍ត្រូវបានកែប្រែដោយជោគជ័យ។',
        'delete_success_benefit' => 'អត្ថប្រយោជន៍ត្រូវបានលុបដោយជោគជ័យ។',

        'benefit_not_found' => 'រកមិនឃើញអត្ថប្រយោជន៍។',
        'benefit_already_exists' => 'អត្ថប្រយោជន៍នេះមានរួចហើយ។',
        'cannot_delete_benefit' => 'មិនអាចលុបអត្ថប្រយោជន៍នេះបានទេ។',


        'create_success_employee_benefit' => 'អត្ថប្រយោជន៍បុគ្គលិកត្រូវបានបង្កើតដោយជោគជ័យ។',
        'update_success_employee_benefit' => 'អត្ថប្រយោជន៍បុគ្គលិកត្រូវបានកែប្រែដោយជោគជ័យ។',
        'delete_success_employee_benefit' => 'អត្ថប្រយោជន៍បុគ្គលិកត្រូវបានលុបដោយជោគជ័យ។',


        'create_success_work_shift' => 'វេនការងារត្រូវបានបង្កើតដោយជោគជ័យ។',
        'update_success_work_shift' => 'វេនការងារត្រូវបានកែប្រែដោយជោគជ័យ។',
        'delete_success_work_shift' => 'វេនការងារត្រូវបានលុបដោយជោគជ័យ។',


        'update_success_benefit_disbursement' => 'បានកែប្រែការបើកប្រាក់អត្ថប្រយោជន៍ដោយជោគជ័យ។',
        'create_success_benefit_disbursement' => 'បានបន្ថែមការបើកប្រាក់អត្ថប្រយោជន៍ដោយជោគជ័យ។',
        'delete_success_benefit_disbursement' => 'បានលុបការបើកប្រាក់អត្ថប្រយោជន៍ដោយជោគជ័យ។',

        "Confirm" => 'យល់ព្រម',
        "Log Out" => "ចាកចេញ",
        "Cancel" => "បោះបង់",
        "OK" => "យល់ព្រម",
        "Remove" => "លុប",
        "Delete" => "លុប",
        "Dont Delete" => "មិនលុប",
        "Dont Remove" => "មិនលុប",
        "Create" => "បង្កើត",
        "Yes" => "បាទ",
        "No" => "ទេ",
        "Finish" => "បញ្ចប់",
        "Terminate" => "បញ្ឈប់",
        'Save' => 'រក្សារទុក',
        'Change Status' => 'ប្ដូរស្ថានភាព',
        'Accept' => 'យល់ព្រម',
        'View Reservation' => 'មើលព័ត៌មានការកក់',


        'success' => 'ប្រតិបត្តិការបានជោគជ័យ។',
        'terminated'  => 'ទិន្នន័យត្រូវបានបញ្ឈប់ដោយជោគជ័យ។',

        'Benefit'=> 'អត្ថប្រយោជន៍',
        'Policy'=> 'គោលនយោបាយ',
        'Disbursed'=> 'បានបើកប្រាក់',





    ],

];
