

<?php
return [
    'name'=>'ខ្មែរ',
    'code'=>'km',
    'validation'=>[
        'required' => 'សូមបញ្ចូល ??.',

        'numeric' => 'សូមបញ្ចូលលេខត្រឹមត្រូវសម្រាប់ ??.',

        'positive' => '?? ត្រូវតែធំជាង 0។',

        'between_length' => 'សូមបញ្ចូលចន្លោះពី ?? ដល់ ?? តួអក្សរសម្រាប់ ??.',

        'between_value' => '?? ត្រូវតែស្ថិតនៅចន្លោះពី ?? ដល់ ??.',

        'exists' => '?? ដែលបានជ្រើសរើសមិនត្រឹមត្រូវ។',

        'date' => 'សូមបញ្ចូលកាលបរិច្ឆេទត្រឹមត្រូវ។',

        'date_format' => 'សូមបញ្ចូលកាលបរិច្ឆេទតាមទ្រង់ទ្រាយ ??.',

        'time' => 'សូមបញ្ចូលម៉ោងត្រឹមត្រូវ។',

        'timestamp' => 'សូមបញ្ចូលកាលបរិច្ឆេទ និងម៉ោងត្រឹមត្រូវ។',

        'email' => 'សូមបញ្ចូលអ៊ីមែលត្រឹមត្រូវ។',

        'phone' => 'សូមបញ្ចូលលេខទូរស័ព្ទត្រឹមត្រូវ។',

        'in' => 'សូមជ្រើសរើស ?? ត្រឹមត្រូវ។',

        'json' => 'ទ្រង់ទ្រាយ ?? មិនត្រឹមត្រូវ។',

        'file_type' => 'ប្រភេទឯកសារនេះមិនត្រូវបានគាំទ្រ។',

        'file_size_between' => 'ទំហំឯកសារត្រូវតែចន្លោះពី ??KB ដល់ ??KB។',

        'default' => '?? មិនត្រឹមត្រូវ។',

        'name_required' => 'សូមបញ្ចូលឈ្មោះ។',
        'prefix_required' => 'សូមបញ្ចូលអក្សរកាត់។',  
        'total_floor_required' => 'សូមបញ្ចូលចំនួនជាន់សរុប។',
        'total_area_required' => 'សូមបញ្ចូលចំនួនក្រឡាផ្ទៃសរុប។',
        'address_required' => 'សូមបញ្ចូលអាសយដ្ឋាន។',

        'select_building' => 'សូមជ្រើសរើសអគារ។',
        'select_floor' => 'សូមជ្រើសរើសជាន់។',
        'select_space_type' => 'សូមជ្រើសរើសប្រភេទបន្ទប់។',
        'invalid_size' => 'សូមបញ្ចូលតម្លៃទំហំឱ្យបានត្រឹមត្រូវ។',
        'invalid_price' => 'សូមបញ្ចូលតម្លៃឱ្យបានត្រឹមត្រូវ។',
        'select_price_type' => 'សូមជ្រើសរើសប្រភេទតម្លៃ។',

        
        'select_gender' => 'សូមជ្រើសរើសភេទ។',
        'date_of_birth_required' => 'សូមបញ្ចូលថ្ងៃខែឆ្នាំកំណើត។',
        'legal_name_required' => 'សូមបញ្ចូលឈ្មោះស្របច្បាប់។',
        'nationality_required' => 'សូមជ្រើសរើសសញ្ជាតិ។',
        'phone_number_required' => 'សូមបញ្ចូលលេខទូរស័ព្ទ។',

        'booker_name_required' => 'សូមបញ្ចូលឈ្មោះអ្នកកក់។',
        'booker_phone_required' => 'សូមបញ្ចូលលេខទូរស័ព្ទអ្នកកក់។',
        'booking_date_required' => 'សូមបញ្ចូលថ្ងៃកក់។',
        'expired_booking_date_required' => 'សូមបញ្ចូលថ្ងៃផុតកំណត់ការកក់។',
        'booking_fee_required' => 'សូមបញ្ចូលចំនួនទឺកប្រាក់កក់។',

        'select_space' => 'សូមជ្រើសរើសបន្ទប់។',
        'select_amenity' => 'សូមជ្រើសរើសបន្ទប់។',
        'select_type' => 'សូមជ្រើសរើសប្រភេទ។',
        'required_start_date' => 'ថ្ងៃចាប់ផ្តើមត្រូវតែបញ្ចូល។',
        'required_end_date' => 'ថ្ងៃបញ្ចប់ត្រូវតែបញ្ចូល។',
        'required_start_time' => 'ពេលវេលាចាប់ផ្តើមត្រូវតែបញ្ចូល។',
        'required_end_time' => 'ពេលវេលាបញ្ចប់ត្រូវតែបញ្ចូល។',

        'select_tenant' => 'សូមជ្រើសរើសអ្នកជួល។',

        'contact_person_required' => 'សូមបញ្ចូលអ្នកទំនាក់ទំនង។',
        'contact_phone_required' => 'សូមបញ្ចូលលេខទូរស័ព្ទអ្នកទំនាក់ទំនង។',

        'please_select_a_valid_category' => 'សូមជ្រើសរើសប្រភេទដែលត្រឹមត្រូវ។',
        'please_select_a_valid_unit' => 'សូមជ្រើសរើសបន្ទប់ដែលត្រឹមត្រូវ។',
       

        'not_found' => 'រកមិនឃើញទិន្នន័យ។',
        'create_failed' => 'មានកំហុសក្នុងការបង្កើតទិន្នន័យ។ សូមព្យាយាមម្តងទៀត។',
        'update_failed' => 'មានកំហុសក្នុងការកែប្រែទិន្នន័យ។ សូមព្យាយាមម្តងទៀត។',
        // 'exists' => 'មិនអាចរក្សាទុកទិន្នន័យបានទេ។ ទិន្នន័យនេះមានរួចហើយ។',


        'building_exists' => 'មិនអាចរក្សាទុកព័ត៌មានអគារបានទេ។ អគារនេះមានរួចហើយ។',
        'building_prefix_exists' => 'មិនអាចរក្សាទុកព័ត៌មានអគារបានទេ។ អក្សរកាត់របស់អគារនេះមានរួចហើយ។',
        'another_building_already_uses_this_prefix' => 'អគារផ្សេងទៀតកំពុងប្រើអក្សរកាត់នេះរួចហើយ។',
        'cannot_delete_building_has_spaces' => 'មិនអាចលុបអគារបានទេ ព្រោះមានទីតាំង/បន្ទប់ពាក់ព័ន្ធ។',

        'delete_top_floor' => 'សូមលុបជាន់ខាងលើជាមុនសិន។',
        'cannot_delete_floor_has_associated_spaces' => 'មិនអាចលុបជាន់នេះបានទេ។ មានបន្ទប់ដែលមានទំនាក់ទំនងជាមួយជាន់នេះ។',
        'total_floors_limit' => 'ចំនួនជាន់សរុបត្រូវតែតិចជាងឬស្មើ 50។',
        'total_floors_greater_than_zero' => 'ចំនួនជាន់សរុបត្រូវតែធំជាងសូន្យ។',
        'total_area_greater_than_zero' => 'ក្រឡាផ្ទៃសរុបត្រូវតែធំជាងសូន្យ។',

       
        'unit_code_exists' => 'លេខកូដបន្ទប់នេះមានរួចហើយ។ សូមជ្រើសរើសលេខកូដផ្សេងទៀត។',
        'invalid_floor'    => 'ជាន់ដែលបានជ្រើសរើសមិនត្រឹមត្រូវ។ សូមជ្រើសរើសជាន់ដែលស្ថិតនៅក្នុងអគារដែលបានជ្រើសរើស។',
        'error_saving_building_space' => 'មានកំហុសក្នុងការរក្សាទុកព័ត៌មានបន្ទប់។ សូមព្យាយាមម្តងទៀត។',
        'transaction_failed' => 'ប្រតិបត្តិការបានបរាជ័យ។ សូមព្យាយាមម្តងទៀត។',
        'price_greater_than_zero' => 'តម្លៃត្រូវតែធំជាងសូន្យ។',
        'size_greater_than_zero' => 'ទំហំត្រូវតែធំជាងសូន្យ។',
        'floor_number_required' => 'លេខជាន់ត្រូវតែបញ្ចូល។',
        'floor_number_exceeds_total' => 'លេខជាន់ត្រូវតែតិចជាងឬស្មើ',
        'floor_name_must_be' => 'ឈ្មោះជាន់ត្រូវតែ',

        
        'valid_email' => 'ទម្រង់អ៊ីមែលមិនត្រឹមត្រូវ។',
        'email_contain' => 'អ៊ីមែលត្រូវមានសញ្ញា @។',
        'booking_date_must' => 'ថ្ងៃកក់ត្រូវតែជាថ្ងៃនេះ។',
        'expired_date_min_14_days' => 'ថ្ងៃផុតកំណត់ត្រូវតែយ៉ាងហោចណាស់ 14 ថ្ងៃ។',
        'expired_date_cannot_in_past' => 'ថ្ងៃផុតកំណត់មិនអាចនៅក្នុងពេលអតីតកាលបានទេ។',
        'booking_duration_max_3_months' => 'រយៈពេលកក់មិនអាចលើស 3 ខែបានទេ។',
        
        'start_date_cannot_in_past' => 'ថ្ងៃចាប់ផ្តើមមិនអាចនៅក្នុងពេលអតីតកាលបានទេ។',
        'end_date_cannot_in_past' => 'ថ្ងៃបញ្ចប់មិនអាចនៅក្នុងពេលអតីតកាលបានទេ។',
        'end_after_start' => 'ថ្ងៃ/ម៉ោងបញ្ចប់ត្រូវតែធំជាងថ្ងៃ/ម៉ោងចាប់ផ្តើម។',
        'start_time_cannot_in_past' => 'ម៉ោងចាប់ផ្តើមមិនអាចនៅក្នុងពេលអតីតកាលបានទេ។',
        'end_time_cannot_in_past'   => 'ម៉ោងបញ្ចប់មិនអាចនៅក្នុងពេលអតីតកាលបានទេ។',

        
        
        'tenant_must_be_18' => 'អ្នកជួលត្រូវមានអាយុចាប់ពី 18 ឆ្នាំឡើងទៅ។',
        'invalid_date_of_birth_age' => 'អាយុគណនាពីថ្ងៃខែឆ្នាំកំណើតមិនត្រឹមត្រូវ។',
        'passport_number_required' => 'សូមបញ្ចូលលេខលិខិតឆ្លងដែន សម្រាប់ជនបរទេស។',
        'date_of_birth_cannot_be_in_the_future' => 'ថ្ងៃខែឆ្នាំកំណើតមិនអាចជាថ្ងៃអនាគតបានទេ។',
        'national_id_required' => 'សូមបញ្ចូលអត្តសញ្ញាណប័ណ្ណសម្រាប់ជនជាតិខ្មែរ។',
        'select_document_type' => 'សូមជ្រើសរើសប្រភេទឯកសារ។',
        'select_file' => 'សូមជ្រើសរើសឯកសារ។',
        'select_valid_file' => 'សូមជ្រើសរើសឯកសារដែលត្រឹមត្រូវ។',
        'remarks_max_255' => 'កំណត់សម្គាល់មិនអាចលើស 255 តួអក្សរបានទេ។',
        'tenant_national_id' => 'អ្នកជួលដែលមានលេខអត្តសញ្ញាណប័ណ្ណ',
        'exists_in_system' => 'មានរួចហើយនៅក្នុងប្រព័ន្ធ។',
        'item_name_already_exists' => 'ឈ្មោះមុខទំនិញនេះត្រូវបានប្រើរួចហើយ។',
        'vendor_name_already_exists' => 'ឈ្មោះអ្នកផ្គត់ផ្គង់នេះមានរួចហើយ។',

        
    ],
    'titles' => [
        'Create Building' => 'បង្កើតអគារ',
        'Modify Building' => 'កែប្រែអគារ',
        'Create Floor' => 'បង្កើតជាន់ថ្មី',
        'Modify Floor' => 'កែប្រែជាន់',
        'Floor' => 'ជាន់',
        'Floor Number' => 'លេខជាន់',
        'Total Space' => 'បន្ទប់សរុប',
        'Last Updated' => 'កែប្រែចុងក្រោយ',
        'Description' => 'ការពិពណ៌នា',
        'Action' => 'សកម្មភាព',
        'Change Status' => 'ប្ដូរស្ថានភាព',
        'Delete' => 'លុបចោល',
        'Modify' => 'កែប្រែ',
        'Cancel' => 'បោះបង់',


        'Create Service Price' => 'បង្កើតតម្លៃសេវាកម្ម',
        'Modify Service Price' => 'កែប្រែតម្លៃសេវាកម្ម',

        'Invoice Num'=>'ចំនួនវិក័យប័ត្រ',
        'Tenant' => 'អ្នកជួល',
        'Building' => 'អគារ',
        'Space Code' => 'លេខកូដបន្ទប់',
        'Paid' => 'បានបង់',
        'Total Price' => 'តម្លៃសរុប',
        'Balance' => 'សមតុល្យនៅសល់',
        'Due Date' => 'ថ្ងៃផុតកំណត់',
        'Status' => 'ស្ថានភាព',
        'Updated By' => 'បានកែប្រែដោយ',
        'Expense' => 'ចំណាយ',
        'Contracts' => 'កិច្ចសន្យា',
        'Service' => 'សេវាកម្ម',
        'Space Management' => 'ការគ្រប់គ្រងបន្ទប់',
        'Amenity Management' => 'ការគ្រប់គ្រងសេវាសម្ភារៈ',
        'Receipts' => 'បង្កាន់ដៃ',
        'Bill Management' => 'ការគ្រប់គ្រងវិក្កយបត្រ',
        'Bill Payments' => 'ការទូទាត់វិក្កយបត្រ',
        'Buildings' => 'ព័ត៌មានអគារ',
        'Contract Management' => 'ការគ្រប់គ្រងកិច្ចសន្យា',
        'Dashboard' => 'ទិដ្ឋភាពទូទៅផ្ទាំងគ្រប់គ្រង',
        'Expense Management' => 'ការគ្រប់គ្រងចំណាយ',
        'Tenant Management' => 'គ្រប់គ្រងអ្នកជួល',
        'Invoices' => 'វិក្កយបត្រ',
        'Invoice Management' => 'គ្រប់គ្រងវិក្កយបត្រ',
        'Items' => 'ទំនិញ',
        'Maintenance' => 'ការថែទាំ',
        'Purchase Orders' => 'ការបញ្ជាទិញទំនិញ',
        'Modify Purchase Orders' => 'កែប្រែការបញ្ជាទិញទំនិញ',
        'Receive Purchase Order' => 'ទទួលទំនិញ',
        'Reservation' => 'ការកក់',
        'Service Prices' => 'តម្លៃសេវាកម្ម',
        'Service Request' => 'សំណើសេវាកម្ម',
        'Vendors' => 'អ្នកលក់',
        'Create Vendor' => 'បង្កើតអ្នកលក់',
        'Modify Vendor' => 'កែប្រែអ្នកលក់',
        'Phone Number' => 'លេខទូរស័ព្ទ',

        'Payments' => 'ការទូទាត់',
        'Request Num' => 'លេខសំណើ',
        'Room Code' => 'លេខកូដបន្ទប់',
        'Price' => 'តម្លៃ',
        'Name' => 'ឈ្មោះ',
        'Start Date' => 'ថ្ងៃចាប់ផ្តើម',
        'End Date' => 'ថ្ងៃបញ្ចប់',
        'All Statuses' => 'ស្ថានភាពទាំងអស់',
        'Business' => 'អាជីវកម្ម',
        'Unit' => 'បន្ទប់',
        'Type' => 'ប្រភេទ',
        'Remark' => 'កំណត់សម្គាល់',
        'Category' => 'ប្រភេទសេវាកម្ម',
        
        'Space' => 'បន្ទប់',
        'Invoice No' => 'លេខវិក្កយបត្រ',
        'Expiration Date' => 'កាលបរិច្ឆេទផុតកំណត់',
        'Receipt No' => 'លេខបង្កាន់ដៃ',
        'Mode of Payment' => 'របៀបទូទាត់',
        'Photo' => 'រូបភាព',
        'Code' => 'លេខកូដ',
        'Date of Birth' => 'ថ្ងៃខែឆ្នាំកំណើត',
        'National ID' => 'អត្តសញ្ញាណប័ណ្ណ',
        'Passport' => 'លិខិតឆ្លងដែន',
        'Invoice Setting' => 'ការកំណត់វិក័យប័ត្រ',
        'Create Booking' => 'បង្កើតការកក់',
        'Modify Space' => 'កែប្រែបន្ទប់',
        'Delete Space' => 'លុបបន្ទប់',
        'Create New Tenant' => 'បង្កើតអ្នកជួលថ្មី',
        'Modify Tenant' => 'កែប្រែអ្នកជួល',
        
        'View Details' => 'ព័ត៌មានលម្អិត',
        'Upload Document' => 'ផ្ទុកឯកសារ',
        'Modify Document' => 'កែប្រែឯកសារ',
        'Create Contract' => 'បង្កើតកិច្ចសន្យា',
        'Modify Contract' => 'កែប្រែកិច្ចសន្យា',
        'Renew Contract' => 'បន្តកិច្ចសន្យា',
        'Terminate Contract' => 'បញ្ចប់កិច្ចសន្យា',
        'Delete Contract' => 'លុបកិច្ចសន្យា',
        'Service Requests' => 'សំណើសេវាកម្ម',
        'Delete Tenant' => 'លុបអ្នកជួល',
        'Old Contract' => 'កិច្ចសន្យាចាស់',
        'Personal Information' => 'ព័ត៌មានផ្ទាល់ខ្លួន',
        'Overview' => 'ទិដ្ឋភាពទូទៅ',
        'Contract' => 'កិច្ចសន្យា',
        'Document' => 'ឯកសារ',
        'Create Space' => 'បង្កើតបន្ទប់',
        'Identity Documents' => 'ឯកសារសម្គាល់',
        
        // Mantenance
        'Create Maintenance' => 'បង្កើតការថែទាំ',
        'Modify Maintenance' => 'កែប្រែការថែទាំ',

        'Authorize'=>'អនុម័ត',
        'Reset'=>'ត្រឡប់វិញ',
        'Reverse'=>'ត្រឡប់ប្រតិបត្តការណ៍ទូទាត់ប្រាក់',
        'Disburse'=>'បើកប្រាក់',
        'Staff Movement' => 'កាផ្លាស់ប្ដូរ​របស់បុគ្គលិក',
        'Staff Attendance' => 'អវត្តមាន​របស់បុគ្គលិក',
        'Attendance' => 'វត្តមាន',
        'Quick Order' => 'បញ្ជាលឿន',
        'New Shipment' => 'ការបញ្ជាថ្មី',
        'Pickup Center' => 'ការប្រម៉ូលកញ្ចប់ទំនិញ',
        'Package Trail' => 'កញ្ចប់ទំនិញ',
        'Comments' => 'មតិយោបល់',
        'Feedback' => 'មតិយោបល់',
        'Continue' => 'បន្តរ',
        'Continue Now' => 'បន្តរ',
        'Fleet Management' => 'ជើងដឹកចេញ',
        'Completed Deliveries' => 'កញ្ចប់បានបញ្ចប់',
        'Completed Packages' => 'កញ្ចប់បានបញ្ចប់',
        'Driver Transactions' => 'ការទូទាត់អ្នកដឹក',
        'Merchant Transactions' => 'ការទូទាត់អ្នកផ្ញើរ',
        'Sales Commissions' => 'កំរៃជើងសារភ្នាក់ងារ',
        'Posters' => 'ទាំងរូបភាព',
        'Report Center' => 'របាយការណ៍',
        'Commission Policies' => 'ក្រមកម្រៃជើងសារ',
        'Commission Payments' => 'ការទូទាត់កម្រៃជើងសារ',
        'Leads' => 'អតិថិជនគោលដៅ',
        'Leads & Prospects' => 'អតិថិជនគោលដៅ',
        'Drivers' => 'បញ្ឃីរអ្នកដឹក',
        'Merchants' => 'បញ្ជីរអ្នកផ្ញើរ',
        'Driver Balances' => 'តុល្យភាពអ្នកដឹក',
        'Merchant Balances' => 'តុល្យភាពអ្នកផ្ញើរ',
        'Sales staff' => 'បុគ្គលិកលក់',
        'General Settings' => 'ការកំណត់ទូទៅ',
        'Settings' => 'ការកំណត់',
        'Brand Images' => 'រូបផ្ទាំងមុខ',
        'Promotions' => 'ការផ្សព្វផ្សាយ',
        'Welcome To Yeav Pheng Association' => 'សូមស្វាគមន៍ការមកដល់ទំព័រដើមនៃ សមាគមយ៉ាវ ផេង',
        'Member Management' => 'ការគ្រប់គ្រងសមាជិក',
        'Grave List' => 'បញ្ជីកន្លែងសព',
        'Association Structure' => 'រចនាសម្ព័ន្ធនៃសមាគម',
        'Association Policy' => 'មាត្រនិងបទបញ្ញាត្តិផ្ទៃក្នុងរបស់សមាគម',
        'Company Profile'=> 'អំពីសមាគម',
        'Locations' => 'ទីតាំង និង តំបន់',
        'Location Management' => 'ទីតាំង និង តំបន់',
        'User and Roles' => 'អ្នកប្រើប្រាស់និងតួនាទី',
        'Role Management' => 'គ្រប់គ្រងតួនាទី',
        'User Management' => 'គ្រប់គ្រងអ្នកប្រើប្រាស់',
        'Mobile Settings' => 'ការកំណត់ចលត័',
        'Campus Management' => 'ការគ្រប់គ្រងសាខា',

        'Schedule Date' => 'កាលបរិច្ឆេទ',
        'unit' => 'បន្ទប់',
        'unit & Type' => 'បន្ទប់ និង ប្រភេទ',
        'Deposit' => 'ប្រាក់កក់',
        'Request No' => 'លេខសំណើ',
        'Request Type' => 'ប្រភេទសំណើ',
        'Charge As' => 'គិតជា',
        'Duration' => 'រយៈពេល',
        'Po Number' => 'លេខការបញ្ជាទិញ',
        'Vendor' => 'អ្នកលក់',
        'Po Date' => 'កាលបរិច្ឆេទការបញ្ជាទិញ',
        'Subtotal' => 'សរុបមុនបញ្ចុះតម្លៃ',
        'Discount' => 'បញ្ចុះតម្លៃ',
        'Grand Total' => 'សរុប',
        'Authorized' => 'អនុម័តដោយ',
        'Received' => 'បានទទួល',
        'Ref No' => 'លេខយោង',
        'Issue Date' => 'កាលបរិច្ឆេទថ្ងៃចេញ',
        'Due' => 'កាលបរិច្ឆេទថ្ងៃត្រូវបង់',
        'Payable' => 'នៅសល់ត្រូវបង់',
        'Payment Method' => 'វិធីសាស្ត្រទូទាត់ប្រាក់',
        'Amount' => 'ចំនួនទឹកប្រាក់',
        'Payment Date' => 'កាលបរិច្ឆេទទូទាត់ប្រាក់',
        'Contact Person' => 'បុគ្គលទំនាក់ទំនង',
        'Address' => 'អាស័យដ្ឋាន',
        'Contact Info' => 'ព័ត៌មានទំនាក់ទំនង',
        'Amenity' => 'ឈ្មោះសេវាកម្ម',
        'Reservation Date' => 'កាលបរិច្ឆេទកក់',
        'Total Areas' => 'ក្រឡាផ្ទៃសរុប',
        'Total Floors' => 'ចំនួនជាន់សរុប',
        'Total Units' => 'ចំនួនបន្ទប់សរុប',
        'Total Spaces' => 'បន្ទប់សរុប',
        'Available' => 'បន្ទប់នៅសល់',
        'Booked' => 'បន្ទប់បានកក់',
        'Occupied' => 'បន្ទប់បានជួល',
        'Capacity' => 'សមត្ថភាពផ្ទុក',
        'Bookable' => 'អាចកក់បាន',
        'Finish Maintenance' => 'បញ្ចប់ការថែទាំ',
        'View Booking' => 'មើលការកក់',
        'Modify Booking' => 'កែប្រែការកក់',
        'Edit Booking' => 'កែប្រែការកក់',
        'Cancel Booking' => 'បោះបង់ការកក់',
        'Booking' => 'ការកក់',
        'Unit Used' => 'តម្លៃឯកតា',
        'Tax' => 'ពន្ធ',
        'Total' => 'តម្លៃសរុប',
        'ShortCut' => 'អក្សរកាត់',
        'List of report' => 'បញ្ជីរបាយការណ៍',
        'Request Category' => 'ប្រភេទសំណើ',
        'Yes' => 'បាទ',

        'Purchase Items' => 'មុខទំនិញ',
        'Create Item' => 'បង្កើតមុខទំនិញ',
        'Modify PO' => 'កែប្រែការបញ្ជាទិញ',
        'Reject PO' => 'បដិសេធការបញ្ជាទិញ',
        'Delete PO' => 'លុបការបញ្ជាទិញ',
        'Authorized PO' => 'អនុម័តការបញ្ជាទិញ',

        'Order Qty' => 'បរិមាណ',
        'Item' => 'មុខទំនិញ',
        'Unit Type' => 'ឯកតា',
        'Unit Price' => 'តម្លៃ',
        'Ordered Qty' => 'ចំនួនទំនិញ',
        'Received Qty' => 'ចំនួនទទួល',
        'Accept' => 'យល់ព្រម',
        'Sub Total' => 'សរុបរង',

        'Pay now' => 'បង់ប្រាក់',
        'View Photo' => 'មើលរូបភាព',
        'Delete Photo' => 'លុបរូបភាព',
        'Upload Photo' => 'បញ្ជូលរូបភាព',
        'Bill Payment Voucher' => 'ប័ណ្ណទូទាត់វិក្កយបត្រ',
        'Pay Bill' => 'ទូទាត់វិក្កយបត្រ',

        'Cancel Payment' => 'បោះបង់ការទូទាត់',
        'Delete Payment' => 'លុបការទូទាត់',



    ],
    'menus' => [
        'Dashboard' => 'ព័ត៌មានសង្ខេប',
        'Tenants' => 'អ្នកជួល',
        'Maintenance' => 'ការថែទាំ',
        'Spaces' => 'បន្ទប់ / ទីតាំង',
        // 'Receipts' => 'វិក្កយបត្រ',
        'Contracts' => 'កិច្ចសន្យា',
        'Services' => 'សេវាកម្ម',
        'Amenities' => 'សេវាកម្ម',
        'Service Prices' => 'តំលៃសេវាកម្ម',
        'Service Requests' => 'សំណើសេវាកម្ម',
        'Purchase Orders' => 'បញ្ចី និង ទិញទំនិញ',
        'Invoices' => 'វិក័យប័ត្រ',
        'Receipts' => 'បង្កាន់ដៃ',
        'Reservations' => 'ការកក់',
        'Bill Payments' => 'ទូទាត់វិក្កយបត្រ',
        'Service Price' => 'តំលៃសេវាកម្ម',
        'Vendors' => 'អ្នកលក់',

        'Bills' => 'វិក្កយបត្រចំណាយ',
        'Bill Payment' => 'ការទូទាត់វិក័យប័ត្រ',
        'Expense' => 'ចំណាយ',
        'Purchase Items' => 'មុខទំនិញ',
        'Payments' => 'ការទូទាត់',
        'Buildings' => 'អគារ',
        'Home' => 'ទំព័រដើម',
        'Member' => 'សមាជិក',
        'Grave List' => 'បញ្ជីកន្លែងសព',
        'Association Structure' => 'រចនាសម្ព័ន្ធនៃសមាគម',
        'Association Policy' => 'មាត្រនិងបទបញ្ញាត្តិ',
        'Admin & Settings' => 'ការគ្រប់គ្រង និងការកំណត់',
        'Association Profile'=> 'អំពីសមាគម',
        'Pickup Center' => 'ការប្រម៉ូលកញ្ចប់ទំនិញ',
        'Order Images' => 'រូបភាពកញ្ចប់ទំនិញ',
        'Package Trail' => 'កញ្ចប់ទំនិញ',
        'Fleet Management' => 'ជើងដឹកចេញ',
        'Billings & Payments' => 'ការទូទាត់',
        'Finished Packages' => 'កញ្ចប់បានបញ្ចប់',
        'Completed Packages' => 'កញ្ចប់បានបញ្ចប់',
        'Driver Transactions' => 'ការទូទាត់អ្នកដឹក',
        'Merchant Transactions' => 'ការទូទាត់អ្នកផ្ញើរ',
        'Sales Commissions' => 'កំរៃជើងសារភ្នាក់ងារ',
        'Comments' => 'មតិយោបល់',
        'Feedback' => 'មតិយោបល់',
        'Report Center' => 'មណ្ឌលរបាយការណ៍',
        'Reports' => 'របាយការណ៍',
        'Package Management' => 'ការគ្រប់គ្រងកញ្ចប់',
        'Partner Management' => 'បុគ្គលិកនិងដៃគូរ',
        'Transactions' => 'ប្រតិបត្តិការ',
        'Settings' => 'ការកំណត់',
        'Sales & Marketing' => 'ការលក់ និងទីផ្សារ',
        'Data & Insights' => 'ទិន្នន័យ និងការយល់ដឹង',
        'Posters' => 'ទាំងរូបភាព',
        'Drivers' => 'បញ្ឃីរអ្នកដឹក',
        'Merchants' => 'បញ្ជីរអ្នកផ្ញើរ',
        'Commission Policies' => 'ក្រមកម្រៃជើងសារ',
        'Commission Payments' => 'ការទូទាត់កម្រៃជើងសារ',
        'Sales Agents' => 'ភ្នាក់ងារលក់',
        'Leads' => 'អតិថិជនគោលដៅ',
        'Leads & Prospects' => 'អតិថិជនគោលដៅ',
        'Driver Balances' => 'តុល្យភាពអ្នកដឹក',
        'Merchant Balances' => 'តុល្យភាពអ្នកផ្ញើរ',
        'Sales Staffs' => 'បុគ្គលិកលក់',
        'Partner' => 'ដៃគូរ',
        'General Settings' => 'ការកំណត់ទូទៅ',
        'Product Categories' => 'ប្រភេទទំនិញ',
        'Exchange Rates' => 'អត្រាការប្រាក់',
        'Currencies' => 'រូបិយប័ណ្',
        'Currency' => 'រូបិយប័ណ្',
        'Delivery Zones' => 'តំបន់ដឹកជញ្ជូន',
        'Zone Prices' => 'តារាងតំលៃ',
        'Price Lists' => 'តារាងតំលៃ',
        'Countries and Cities' => 'ទីតាំង និង តំបន់',
        'Locations' => 'ទីតាំង និង តំបន់',
        'User and Roles' => 'អ្នកប្រើប្រាស់និងតួនាទី',
        'Role Management' => 'គ្រប់គ្រងតួនាទី',
        'Campus Management' => 'ការគ្រប់គ្រងសាខា',
        'User Management' => 'គ្រប់គ្រងអ្នកប្រើប្រាស់',
        'Company Profile' => 'ព័ត៌មានក្រុមហ៊ុន',
        'Mobile Settings' => 'ការកំណត់ចលត័',
        'Brand Images' => 'រូបផ្ទាំងមុខ',
        'Promotions' => 'ការផ្សព្វផ្សាយ',
        'Log Out' => 'ចាកចេញ',
        'Employees' => 'បុគ្គលិក',
        'Leaves Management' => 'បញ្ជីអវត្តមាន',
        'Employee Management' => 'បញ្ជីបុគ្កលិក',
        'Uninformed Leaves' => 'បញ្ជីអវត្តមានគ្មានច្បាប់',
        'Daily Attendance' => 'បញ្ជីវត្តមាន',
        'Shift Management' => 'ការគ្រប់គ្រងវេនធ្វើការ',
        'Shift List'=> 'វេនធ្វើការ',
        'Attendance Tracking'=> 'ម៉ោងស្កេន',
        'Employee Movement' => 'ចលនាបុគ្គលិក',
        'Employee Benefits' => 'ការគ្រប់គ្រងអត្ថប្រយោជន៍បុគ្គលិក',
        'Benefit List' => 'បញ្ជីអត្ថប្រយោជន៍',
        'Staff Benefits' => 'បញ្ជីអត្ថប្រយោជន៍បុគ្គលិក',
        'Special Disburse Plan' => 'ផែនការចំំំណាយពិសេស',
        'Disburse Policies' => 'ផែនការចំណាយទូទៅ',
        'Accounts' => 'គណនី',
        'Payroll Accounts' => 'គណនីប្រាក់បៀវត្សរ៍',
        'Staff Wallets' => 'គណនីបុគ្កលិក',
        'Exit Forms' => 'ទម្រង់ជម្រះបញ្ជី',
        'Staff Discipline' => 'វិន័យបុគ្គលិក',
        'Warnings' => 'ការព្រមាន',
        'Payroll Management' => 'ការគ្រប់គ្រងប្រាក់បៀវត្សរ៍',
        'Payrolls' => 'ប្រាក់បៀវត្សរ៍',
        'Payroll List' => 'បញ្ជីប្រាក់បៀវត្សរ៍',
        'Data and Insights' => 'ទិន្នន័យ និង​ការយល់ដឹង',
        'System & Settings' => 'ប្រព័ន្ធ និង​​ ការកំណត់',
        'Departments' => 'នាយកដ្ឋាន',
        'Job Levels' => 'កម្រិតការងារ',
        'Positions' => 'មុខតំណែង',
        'Invoice Setting' => 'ការកំណត់វិក័យប័ត្រ',
        'Skills' => 'ជំនាញ',
        'Tax Brackets' => 'កម្រិតពន្ធ',
        'Checkpoint Categories' => 'ផ្នែកត្រួតពិនិត្យសម្ភារៈ',
        'Checkpoints' => 'បញ្ជីសម្ភារៈ',
        'Holidays' => 'ថ្ងៃឈប់សម្រាក',
        'System Managements' => 'ការគ្រប់គ្រងប្រព័ន្ធ',
        'Branch Management' => 'ការគ្រប់គ្រងសាខា',
        'Roles and Users' => 'តួនាទី​ និង អ្នកប្រើប្រាស់',
    ],
    'buttons' => [
        'Create Building' => 'បង្កើតអគារ',
        'Create Floor' => 'បង្កើតជាន់ថ្មី',
        'Create Space' => 'បង្កើតបន្ទប់',
        'Create Tenant' => 'បង្កើតអ្នកជួល',
        'Create Reservation' => 'បង្កើតការកក់',
        'Create Maintenance' => 'បង្កើតការថែទាំ',
        'Generate New Bill' =>'បង្កើតវិក័យប័ត្រចំណាយ',

        'Create Contract' => 'បង្កើតកិច្ចសន្យា',
        'Renew Contract' => 'បន្តកិច្ចសន្យា',
        
        'Create New Expense' => 'បង្កើតចំណាយថ្មី',
        'Generate Invoice' => 'បង្កើតវិក័យប័ត្រ',
        'Payment' => 'បង្កើតការបង់ប្រាក់',
        'Create Service' => 'បង្កើតសេវាកម្ម',
        'Create New Request' => 'បង្កើតការស្នើសុំសេវាកម្ម',
        
        'Upload Document' => 'ផ្ទុកឯកសារ',
        
        'Purchase Orders' => 'បញ្ជាទិញទំនិញ',
        'Quick Order' => 'បញ្ជាលឿន',
        'Cancel' => 'បោះបង់',
        'Submit' => 'បញ្ជូន',
        'Add' => 'បន្ថែម',
        'OK' => 'បាទ',
        'Finish' => 'បាទ',
        'Print' => 'បោះពុម្ព',
        'Close' => 'បិទ',
        'Continue' => 'បន្តរ',
        'Continue Now' => 'បន្តរ',
        'Choose File' => 'ជ្រើសរើសឯកសារ',
        'Refresh' => 'Refresh',
        'Dont Delete' => 'មិនលុប',
        'Delete' => 'លុបចោល',
        'Remove' => 'ដកចេញ',
        'Save' => 'រក្សារទុក',
        'Save Changes' => 'រក្សារទុក',
        'New Application' => 'សំណើរថ្មី',
        'New Loan Application' => 'សំណើរថ្មី',
        'Profile' => 'Profile',
        'View Profile' => 'Profile',
        'Take Out' => 'ដកចេញ',
        'Takeout' => 'ដកចេញ',
        'Add Payroll'=>'បន្ថែមបញ្ជីប្រាក់បៀវត្សរ៍',
        'Back' => 'ត្រឡប់ក្រោយ',
        'Import Staff List' => 'នាំចូលបញ្ជីបុគ្គលិក',
        'Calculate' => 'គណនា',
        'Authorize' => 'អនុម័ត',
        'Disburse' => 'បើកប្រាក់',
        'Reverse' => 'ត្រឡប់ទៅវិញ',
        'Add Staff' => 'បន្ថែមបុគ្គលិក',
        'Import Staff' => 'នាំចូលបុគ្គលិក',
        'Leave Request' => 'បង្កើតការស្នើសុំ',

        'View Card' => 'កាត',
        'View List' => 'បញ្ជី',
        'Choose Report' => 'ជ្រើសរើសរបាយការណ៍',
        'Export' => 'នាំចេញ',
        'New Floor' => 'បង្កើតជាន់ថ្មី',
        'Add New Vendor' => 'បង្កើតអ្នកលក់ថ្មី',
        'View Document' => 'មើលឯកសារ',
        'Modify Document' => 'កែប្រែឯកសារ',
        'Download Document' => 'ទាញយកឯកសារ',
        'Delete Document' => 'លុបឯកសារ',

        'Create Item' => 'បង្កើតមុខទំនិញ',
        'Add Item' => 'បន្ថែមទំនិញ',




        'New User' => 'បង្កើតអ្នកប្រើប្រាស់ថ្មី',
        'New Role' => 'បង្កើតតួនាទីថ្មី',
        'Add Campus' => 'បង្កើតសាខា',
        'Add Location' => 'បង្កើតទីតាំង',

        'Confirm Button' => 'បញ្ជាក់ការទូទាត់',


       
        



    ],
    'filters' =>[
        'Start Date :' => 'ថ្ងៃចាប់ផ្ដើម :',
        'End Date :' => 'ថ្ងៃបញ្ជប់ :',

    ],
    'transaction' => [
        'Date' => 'Date',
        'Amount' => 'Amount',
        'Issue Date' => 'Issue Date',
        'Invoice' => 'Invoice',
        'Ref Number' => 'Ref Number',
        'Description' => 'Description',
        'Remarks' => 'Remarks',
        'payer' => 'Payer',
        'Payee' => 'Payee'
    ],
    'labels' => [
        'Name' => 'ឈ្មោះ',
        'Shortcut' => 'អក្សរកាត់',
        'Total Floors' => 'ចំនួនជាន់សរុប',
        'Total Units' => 'ចំនួនបន្ទប់សរុប',
        'Total Area' => 'ក្រឡាផ្ទៃសរុប',
        'Floor Number' => 'លេខជាន់',
        'Floor Name' => 'ឈ្មោះជាន់',
        'Description' => 'ការពិពណ៌នា',

        'Unit Code (Optional)' => 'លេខកូដបន្ទប់ (Optional)',
        'Size (m²)' => 'ទំហំ (m²)',
        'Price' => 'តម្លៃ',
        'Charge As' => 'គិតជា',
        'Unit Details' => 'ព័ត៌មានបន្ទប់',
        
        'Booker Name' => 'ឈ្មោះអ្នកកក់',
        'Booker Phone' => 'លេខទូរសព្ទអ្នកកក់',
        'Email (Optional)' => 'អ៊ីមែល (Optional)',
        'Booking Date' => 'ថ្ងៃកក់',
        'Expired Date' => 'ថ្ងៃផុតកំណត់',
        'Booking Amount' => 'ចំនួនទឹកប្រាក់កក់',

        'Full Name' => 'ឈ្មោះពេញ',
        'Email' => 'អ៊ីមែល',
        'Gender' => 'ភេទ',
        'Legal Name' => 'ឈ្មោះស្របច្បាប់',
        'Date of Birth' => 'ថ្ងៃខែឆ្នាំកំណើត',
        'National ID' => 'អត្តសញ្ញាណប័ណ្ណ',
        'Passport' => 'លិខិតឆ្លងដែន',
        'Phone Number' => 'លេខទូរសព្ទ',
        'Address' => 'អាសយដ្ឋាន',

        'ID' => 'លេខសម្គាល់',
        'Unit' => 'បន្ទប់',
        'Start Date' => 'ថ្ងៃចាប់ផ្ដើម',
        'End Date' => 'ថ្ងៃបញ្ជប់',
        'Start Time' => 'ម៉ោងចាប់ផ្ដើម',
        'End Time' => 'ម៉ោងបញ្ជប់',
        'Lease Terms' => 'លក្ខខណ្ឌជួល',
        'Monthly' => 'តម្លៃជួលប្រចាំខែ',
        'Deposit' => 'ប្រាក់កក់',
        
        'Type' => 'ប្រភេទឯកសារ',
        'File Name' => 'ឈ្មោះឯកសារ',
        'File Type' => 'ទម្រង់ឯកសារ',
        'Remarks' => 'កំណត់សម្គាល់',
        'Remark' => 'កំណត់សម្គាល់',
        'Actions' => 'សកម្មភាព',

        'Email (optional)' => 'អ៊ីមែល (optional)',
        'Tax Number (optional)' => 'លេខពន្ធ (optional)',
        'Contact Person' => 'អ្នកទំនាក់ទំនង',
        'Contact Person Phone' => 'លេខទូរស័ព្ទអ្នកទំនាក់ទំនង',
        'Phone' => 'លេខទូរស័ព្ទ',
        'Vendor' => 'អ្នកលក់',
        'Building' => 'អគារ',
        'PO Date' => 'កាលបរិច្ឆេទ',
        'Order Qty' => 'ចំនួនទិញ',
        'Total' => 'តម្លៃសរុប',
        'Received Qty' => 'ចំនួនទទួល',
        'Receiver' => 'អ្នកទទួល',
        'Item' => 'មុខទំនិញ',
        'Unit Type' => 'ឯកតា',
        'Unit Price' => 'តម្លៃ',
        

        'Reference No.' => 'លេខយោង',
        'Total Amount' => 'ចំនួនសរុប',
        'Issue Date' => 'កាលបរិច្ឆេទចេញវិក្កយបត្រ',
        'Due Date' => 'កាលបរិច្ឆេទផុតកំណត់',
        'Amount' => 'ចំនួនទឹកប្រាក់',
        'Payment Date' => 'កាលបរិច្ឆេទទូទាត់',
        'Cheque No.' => 'លេខមូលប្បទានប័ត្រ',
        'Payer' => 'អ្នកបង់ប្រាក់',
        'Cash' => 'ចំនួនសាច់ប្រាក់ ',
        'Pay To' => 'អ្នកទទួលប្រាក់ ',
        'Pay To' => 'អ្នកទទួលប្រាក់ ',

        

        

     

       


    ],

    'message_box_default' => [

        'required' => 'សូមបញ្ចូលព័ត៌មាននេះ។',
        'created'  => 'ទិន្នន័យត្រូវបានបង្កើតដោយជោគជ័យ។',
        'update_success_tenant' => 'ព័ត៌មានភ្ញៀវត្រូវបានកែប្រែដោយជោគជ័យ',
        'delete_success_tenant' => 'ព័ត៌មានភ្ញៀវរូវបានលុបដោយជោគជ័យ',
        'create_success_tenant'=>'ព័ត៌មានភ្ញៀវត្រូវបានបង្កើត',
        'updated'  => 'ទិន្នន័យត្រូវបានកែប្រែដោយជោគជ័យ',
        'deleted'  => 'ទិន្នន័យត្រូវបានលុបដោយជោគជ័យ',
        'success' => 'ប្រតិបត្តិការបានជោគជ័យ។',
        'terminated'  => 'ទិន្នន័យត្រូវបានបញ្ឈប់ដោយជោគជ័យ។',
        'cancelled' => 'បានបោះបង់ដោយជោគជ័យ។',
        'finished'         => 'បានបញ្ចប់ដោយជោគជ័យ។',
        'confirm_delete' => 'តើអ្នកពិតជាចង់លុបទិន្នន័យនេះមែនទេ?',
        'confirm_terminate' => 'តើអ្នកពិតជាចង់បញ្ឈប់ទិន្នន័យនេះមែនទេ?',
        'confirm_cancel' => 'តើអ្នកពិតជាចង់បោះបង់នេះមែនទេ?',
        'confirm_finish' => 'តើអ្នកពិតជាចង់បញ្ចប់ការងារនេះមែនទេ?',
        

        'delete_maintenance' => 'លុបការថែទាំ',
        'confirm_delete_maintenance' => 'តើអ្នកពិតជាចង់លុបការថែទាំនេះមែនទេ?',
        'maintenance_deleted' => 'ការថែទាំត្រូវបានលុបដោយជោគជ័យ។',

        'cancel_maintenance' => 'បោះបង់ការថែទាំ',
        'confirm_cancel_maintenance' => 'តើអ្នកពិតជាចង់បោះបង់ការថែទាំនេះមែនទេ?',
        'maintenance_cancelled' => 'ការថែទាំត្រូវបានបោះបង់ដោយជោគជ័យ។',

        'finish_maintenance' => 'បញ្ចប់ការថែទាំ',
        'confirm_finish_maintenance' => 'តើអ្នកពិតជាចង់បញ្ចប់ការថែទាំនេះមែនទេ?',
        'maintenance_finished' => 'ការថែទាំត្រូវបានបញ្ចប់ដោយជោគជ័យ។',

        "Confirm" => 'បញ្ជាក់',
        "Log Out" => "ចាកចេញ",
        "Cancel" => "បោះបង់",
        "OK" => "បាទ",
        "Remove" => "លុប",
        "Delete" => "លុប",
        "Dont Delete" => "មិនលុប",
        "Dont Remove" => "មិនលុប",
        "Create" => "បង្កើត",
        "Yes" => "បាទ",
        "No" => "ទេ",
        "Finish" => "បញ្ចប់",
        "Terminate" => "បញ្ឈប់",
        'Save' => 'រក្សារទុក',
        'Change Status' => 'ប្ដូរស្ថានភាព',

    ],
];
